Scripcodes API
https://margincalculator.angelbroking.com/OpenAPI_File/files/OpenAPIScripMaster.json

moneycontrol API
https://priceapi.moneycontrol.com/techCharts/history?symbol=23&resolution=5&from=1610075372&to=1610102399

https://priceapi.moneycontrol.com/techCharts/history?symbol=Niftybank&resolution=(1,5,15min)&from=Unix ts&to=new Date(ts * 1e3)

https://appfeeds.moneycontrol.com//jsonapi//fno//overview&format=json&inst_type=options&option_type=CE&id=BANKNIFTY&ExpiryDate=2021-01-14

https://appfeeds.moneycontrol.com//jsonapi//fno//overview&format=json&inst_type=Options&id=BANKNIFTY&ExpiryDate





{[{"row_id":"STUDENT-1","student_id":"NAME","student_name":"CLASS 123 (text)","student_class":"20000","outstanding_balance":"TUTION (text)","fee_type":"Note","narration":""},{"row_id":"STUDENT-2","student_id":"NAME","student_name":"CLASS 123","student_class":"25000","outstanding_balance":"EXAM (text)","fee_type":"Note","narration":""},{"row_id":"STUDENT-3","student_id":"NAME","student_name":"CLASS 123","student_class":"25000","outstanding_balance":"TUTION (text)","fee_type":"Note","narration":""},{"row_id":"STUDENT-4","student_id":"NAME","student_name":"CLASS 123","student_class":"25000","outstanding_balance":"EXAM (text)","fee_type":"Note","narration":""},{"row_id":"STUDENT-5","student_id":"NAME","student_name":"CLASS 123","student_class":"25000","outstanding_balance":"TUTION (text)","fee_type":"Note","narration":""},{"row_id":"STUDENT-6","student_id":"NAME","student_name":"CLASS 123","student_class":"25000","outstanding_balance":"TUTION (text)","fee_type":"Note","narration":""},{"row_id":"","student_id":"",
"student_name":"","student_class":"","outstanding_balance":"","fee_type":"","narration":""},{"row_id":"","student_id":"","student_name":"","student_class":"","outstanding_balance":"","fee_type":"","narration":""},{"row_id":"","student_id":"","student_name":"","student_class":"","outstanding_balance":"","fee_type":"","narration":""},{"row_id":"","student_id":"","student_name":"","student_class":"","outstanding_balance":"","fee_type":"","narration":""},{"row_id":"","student_id":"","student_name":"","student_class":"","outstanding_balance":"","fee_type":"","narration":""},{"row_id":"","student_id":"","student_name":"","student_class":"","outstanding_balance":"","fee_type":"","narration":""},{"row_id":"","student_id":"","student_name":"","student_class":"","outstanding_balance":"","fee_type":"","narration":""},{"row_id":"","student_id":"","student_name":"","student_class":"","outstanding_balance":"","fee_type":"","narration":""},{"row_id":"","student_id":"","student_name":"","student_class":"","outstanding_balan
ce":"","fee_type":"","narration":""},{"row_id":"","student_id":"","student_name":"","student_class":"","outstanding_balance":"","fee_type":"","narration":""},{"row_id":"","student_id":"","student_name":"","student_class":"","outstanding_balance":"","fee_type":"","narration":""},{"row_id":"","student_id":"","student_name":"","student_class":"","outstanding_balance":"","fee_type":"","narration":""},{"row_id":"","student_id":"","student_name":"","student_class":"","outstanding_balance":"","fee_type":"","narration":""},{"row_id":"","student_id":"","student_name":"","student_class":"","outstanding_balance":"","fee_type":"","narration":""},]}


