27/01/2021 11:33:18 [Trade Status] SL Hit: 31100PE Ticker: -5163.75 Entry : 206.55 Exit : 0 Lotsize 25 BN Entry Level 31116.6 BN Exit Level: 31061.9
27/01/2021 11:38:18 [Trade Status] SL Hit: 31100PE Ticker: -7300.0 Entry : 292.0 Exit : 0 Lotsize 25 BN Entry Level 31116.6 BN Exit Level: 30995.0
27/01/2021 11:43:18 [Trade Status] SL Hit: 31100PE Ticker: -8746.25 Entry : 349.85 Exit : 0 Lotsize 25 BN Entry Level 31116.6 BN Exit Level: 30875.25
27/01/2021 11:59:15 [Trade Status] SL Hit: 30800PE Ticker: 432.5000000000003 Entry : 224.45 Exit : 241.75 Lotsize 25 BN Entry Level 30819.1 BN Exit Level: 30747.05 
27/01/2021 12:38:40 [Trade Status] SL Hit: 992.4999999999998 Ticker: 30700PE Entry : 188.9 Exit : 228.6 Lotsize 25 BN Entry Level 30767.95 BN Exit Level: 30690.45 
27/01/2021 12:43:40 [Trade Status] SL Hit: 0.0 Ticker: 30700PE Entry : 219.2 Exit : 219.2 Lotsize 25 BN Entry Level 30767.95 BN Exit Level: 30688.6 
27/01/2021 12:48:40 [Trade Status] SL Hit: 0.0 Ticker: 30700PE Entry : 230.4 Exit : 230.4 Lotsize 25 BN Entry Level 30767.95 BN Exit Level: 30661.4 
27/01/2021 12:53:40 [Trade Status] SL Hit: 0.0 Ticker: 30700PE Entry : 229.0 Exit : 229.0 Lotsize 25 BN Entry Level 30767.95 BN Exit Level: 30668.1 
27/01/2021 12:58:40 [Trade Status] SL Hit: 0.0 Ticker: 30700PE Entry : 218.5 Exit : 218.5 Lotsize 25 BN Entry Level 30767.95 BN Exit Level: 30679.35 
27/01/2021 14:49:42 [Trade Status] Profit made: -1318.7499999999995 Ticker: 30100PE Entry : 162.45 Exit : 109.7 Lotsize 25 BN Entry: 30191.9 BN Exit: 30332.35 
27/01/2021 14:54:42 [Trade Status] Profit made: 0.0 Ticker: 30100PE Entry : 114.75 Exit : 114.75 Lotsize 25 BN Entry: 30191.9 BN Exit: 30302.65 
27/01/2021 14:59:42 [Trade Status] Profit made: 0.0 Ticker: 30100PE Entry : 118.25 Exit : 118.25 Lotsize 25 BN Entry: 30191.9 BN Exit: 30294.55 
28/01/2021 10:57:39 [Trade Status] SL Hit: -890.0000000000006 Ticker: 29900PE Entry : 572.2 Exit : 536.6 Lotsize 25 BN Entry Level 29914.2 BN Exit Level: 29979.7 
28/01/2021 11:02:39 [Trade Status] SL Hit: 0.0 Ticker: 29900PE Entry : 550.0 Exit : 550.0 Lotsize 25 BN Entry Level 29914.2 BN Exit Level: 29975.05 
28/01/2021 11:07:39 [Trade Status] SL Hit: 0.0 Ticker: 29900PE Entry : 532.35 Exit : 532.35 Lotsize 25 BN Entry Level 29914.2 BN Exit Level: 30005.0 
28/01/2021 12:17:33 [Trade Status] SL Hit: -927.5000000000006 Ticker: 29900PE Entry : 538.7 Exit : 501.6 Lotsize 25 BN Entry Level 29981.15 BN Exit Level: 30094.5 
28/01/2021 12:22:33 [Trade Status] SL Hit: 0.0 Ticker: 29900PE Entry : 493.55 Exit : 493.55 Lotsize 25 BN Entry Level 29981.15 BN Exit Level: 30123.0 
28/01/2021 12:27:33 [Trade Status] SL Hit: 0.0 Ticker: 29900PE Entry : 547.2 Exit : 547.2 Lotsize 25 BN Entry Level 29981.15 BN Exit Level: 30034.35 
28/01/2021 12:37:33 [Trade Status] Profit made: 1209.9999999999995 Ticker: 29900PE Entry : 573.6 Exit : 622.0 Lotsize 25 BN Entry: 29981.15 BN Exit: 29858.65 
28/01/2021 12:42:36 [Trade Status] Profit made: 0.0 Ticker: 29900PE Entry : 631.5 Exit : 631.5 Lotsize 25 BN Entry: 29981.15 BN Exit: 29853.45 
28/01/2021 12:47:33 [Trade Status] Profit made: 0.0 Ticker: 29900PE Entry : 632.45 Exit : 632.45 Lotsize 25 BN Entry: 29981.15 BN Exit: 29832.5 
28/01/2021 12:52:33 [Trade Status] Profit made: 0.0 Ticker: 29900PE Entry : 649.45 Exit : 649.45 Lotsize 25 BN Entry: 29981.15 BN Exit: 29790.05 
28/01/2021 12:57:33 [Trade Status] Profit made: 0.0 Ticker: 29900PE Entry : 635.0 Exit : 635.0 Lotsize 25 BN Entry: 29981.15 BN Exit: 29839.6 
28/01/2021 13:18:33 [Trade Status] SL Hit: -965.0000000000006 Ticker: 29800PE Entry : 590.75 Exit : 552.15 Lotsize 25 BN Entry Level 29819.3 BN Exit Level: 29905.7 
28/01/2021 13:28:33 [Trade Status] SL Hit: -1546.2500000000005 Ticker: 29800PE Entry : 530.0 Exit : 468.15 Lotsize 25 BN Entry Level 29819.3 BN Exit Level: 30021.7 
28/01/2021 13:38:33 [Trade Status] SL Hit: -168.75 Ticker: 29800PE Entry : 501.15 Exit : 494.4 Lotsize 25 BN Entry Level 29819.3 BN Exit Level: 29993.1 
28/01/2021 13:48:33 [Trade Status] SL Hit: -122.49999999999943 Ticker: 29800PE Entry : 473.4 Exit : 468.5 Lotsize 25 BN Entry Level 29819.3 BN Exit Level: 30082.75 
28/01/2021 13:58:33 [Trade Status] SL Hit: 1388.7500000000002 Ticker: 29800PE Entry : 469.45 Exit : 525.0 Lotsize 25 BN Entry Level 29819.3 BN Exit Level: 29964.85 
28/01/2021 14:08:33 [Trade Status] SL Hit: -878.7500000000009 Ticker: 29800PE Entry : 529.95 Exit : 494.8 Lotsize 25 BN Entry Level 29819.3 BN Exit Level: 30011.65 
28/01/2021 14:18:33 [Trade Status] SL Hit: -26.250000000000284 Ticker: 29800PE Entry : 485.1 Exit : 484.05 Lotsize 25 BN Entry Level 29819.3 BN Exit Level: 30060.3 
28/01/2021 14:28:33 [Trade Status] SL Hit: 1269.9999999999989 Ticker: 29800PE Entry : 435.35 Exit : 486.15 Lotsize 25 BN Entry Level 29819.3 BN Exit Level: 30013.5 
28/01/2021 14:38:33 [Trade Status] SL Hit: -246.25000000000057 Ticker: 29800PE Entry : 485.8 Exit : 475.95 Lotsize 25 BN Entry Level 29819.3 BN Exit Level: 30069.45 
28/01/2021 14:48:33 [Trade Status] SL Hit: -333.75000000000057 Ticker: 29800PE Entry : 473.05 Exit : 459.7 Lotsize 25 BN Entry Level 29819.3 BN Exit Level: 30064.15 
28/01/2021 14:58:34 [Trade Status] SL Hit: -376.2500000000003 Ticker: 29800PE Entry : 485.05 Exit : 470.0 Lotsize 25 BN Entry Level 29819.3 BN Exit Level: 30066.9 
28/01/2021 15:08:33 [Trade Status] SL Hit: -1055.0000000000011 Ticker: 29800PE Entry : 391.35 Exit : 349.15 Lotsize 25 BN Entry Level 29819.3 BN Exit Level: 30368.35 
28/01/2021 15:18:33 [Trade Status] SL Hit: -93.75 Ticker: 29800PE Entry : 382.95 Exit : 379.2 Lotsize 25 BN Entry Level 29819.3 BN Exit Level: 30450.85 
28/01/2021 15:28:33 [Trade Status] SL Hit: 113.75000000000028 Ticker: 29800PE Entry : 378.9 Exit : 383.45 Lotsize 25 BN Entry Level 29819.3 BN Exit Level: 30356.7 
28/01/2021 15:38:33 [Trade Status] SL Hit: 0.0 Ticker: 29800PE Entry : 405.95 Exit : 405.95 Lotsize 25 BN Entry Level 29819.3 BN Exit Level: 30347.55 
28/01/2021 15:48:33 [Trade Status] SL Hit: 0.0 Ticker: 29800PE Entry : 405.95 Exit : 405.95 Lotsize 25 BN Entry Level 29819.3 BN Exit Level: 30347.55 
28/01/2021 15:58:33 [Trade Status] SL Hit: 0.0 Ticker: 29800PE Entry : 405.95 Exit : 405.95 Lotsize 25 BN Entry Level 29819.3 BN Exit Level: 30347.55 
28/01/2021 16:08:44 [Trade Status] SL Hit: 0.0 Ticker: 29800PE Entry : 405.95 Exit : 405.95 Lotsize 25 BN Entry Level 29819.3 BN Exit Level: 30347.55 
28/01/2021 16:18:33 [Trade Status] SL Hit: 0.0 Ticker: 29800PE Entry : 405.95 Exit : 405.95 Lotsize 25 BN Entry Level 29819.3 BN Exit Level: 30347.55 
29/01/2021 14:38:37 [Trade Status] Profit made: 2383.7500000000005 Ticker: 30900CE Entry : 671.0 Exit : 766.35 Lotsize 25 BN Entry: 30844.85 BN Exit: 31086.65 
29/01/2021 14:58:37 [Trade Status] SL Hit: -2953.7499999999995 Ticker: 30900CE Entry : 708.15 Exit : 590.0 Lotsize 25 BN Entry Level 30844.85 BN Exit Level: 30757.85 
29/01/2021 15:08:37 [Trade Status] SL Hit: -118.75 Ticker: 30900CE Entry : 481.65 Exit : 476.9 Lotsize 25 BN Entry Level 30844.85 BN Exit Level: 30538.2 
29/01/2021 15:18:37 [Trade Status] SL Hit: -283.75000000000057 Ticker: 30900CE Entry : 498.0 Exit : 486.65 Lotsize 25 BN Entry Level 30844.85 BN Exit Level: 30548.6 
29/01/2021 15:28:37 [Trade Status] SL Hit: 420.0000000000003 Ticker: 30900CE Entry : 493.45 Exit : 510.25 Lotsize 25 BN Entry Level 30844.85 BN Exit Level: 30634.25 
29/01/2021 15:38:37 [Trade Status] SL Hit: 0.0 Ticker: 30900CE Entry : 495.0 Exit : 495.0 Lotsize 25 BN Entry Level 30844.85 BN Exit Level: 30612.8 
29/01/2021 15:48:37 [Trade Status] SL Hit: 0.0 Ticker: 30900CE Entry : 495.0 Exit : 495.0 Lotsize 25 BN Entry Level 30844.85 BN Exit Level: 30612.8 
01/02/2021 10:01:21 [Trade Status] SL Hit: -615.0000000000006 Ticker: 30900PE Entry : 600.0 Exit : 575.4 Lotsize 25 BN Entry Level 30978.4 BN Exit Level: 31033.95 
01/02/2021 10:11:21 [Trade Status] SL Hit: -828.7499999999994 Ticker: 30900PE Entry : 549.0 Exit : 515.85 Lotsize 25 BN Entry Level 30978.4 BN Exit Level: 31119.65 
01/02/2021 10:27:31 [Trade Status] SL Hit: -791.2499999999994 Ticker: 30900PE Entry : 533.3 Exit : 501.65 Lotsize 25 BN Entry Level 30978.4 BN Exit Level: 31143.15 
01/02/2021 10:36:21 [Trade Status] SL Hit: 242.50000000000114 Ticker: 30900PE Entry : 534.0 Exit : 543.7 Lotsize 25 BN Entry Level 30978.4 BN Exit Level: 31070.75 
01/02/2021 10:46:21 [Trade Status] SL Hit: 72.49999999999943 Ticker: 30900PE Entry : 515.6 Exit : 518.5 Lotsize 25 BN Entry Level 30978.4 BN Exit Level: 31122.8 
01/02/2021 10:56:21 [Trade Status] SL Hit: -1626.2500000000002 Ticker: 30900PE Entry : 529.75 Exit : 464.7 Lotsize 25 BN Entry Level 30978.4 BN Exit Level: 31245.05 
01/02/2021 11:06:21 [Trade Status] SL Hit: 708.7499999999991 Ticker: 30900PE Entry : 433.55 Exit : 461.9 Lotsize 25 BN Entry Level 30978.4 BN Exit Level: 31261.65 
01/02/2021 11:16:21 [Trade Status] SL Hit: -338.7500000000003 Ticker: 30900PE Entry : 482.6 Exit : 469.05 Lotsize 25 BN Entry Level 30978.4 BN Exit Level: 31235.75 
01/02/2021 11:26:21 [Trade Status] SL Hit: -641.2499999999994 Ticker: 30900PE Entry : 422.25 Exit : 396.6 Lotsize 25 BN Entry Level 30978.4 BN Exit Level: 31417.15 
01/02/2021 11:36:21 [Trade Status] SL Hit: 123.75000000000114 Ticker: 30900PE Entry : 375.65 Exit : 380.6 Lotsize 25 BN Entry Level 30978.4 BN Exit Level: 31456.1 
01/02/2021 12:19:03 [Trade Status] SL Hit: -1937.5 Ticker: 31600CE Entry : 503.8 Exit : 426.3 Lotsize 25 BN Entry Level 31505.0 BN Exit Level: 31378.95 
01/02/2021 12:54:03 [Trade Status] Profit made: 5325.0 Ticker: 31600CE Entry : 473.0 Exit : 686.0 Lotsize 25 BN Entry: 31505.0 BN Exit: 31908.9 
01/02/2021 13:04:03 [Trade Status] Profit made: 1452.5000000000005 Ticker: 31600CE Entry : 970.1 Exit : 1028.2 Lotsize 25 BN Entry: 31505.0 BN Exit: 32418.35 
01/02/2021 13:14:03 [Trade Status] Profit made: -2815.0000000000005 Ticker: 31600CE Entry : 1023.85 Exit : 911.25 Lotsize 25 BN Entry: 31505.0 BN Exit: 32233.9 
01/02/2021 13:24:03 [Trade Status] Profit made: -869.9999999999989 Ticker: 31600CE Entry : 1126.5 Exit : 1091.7 Lotsize 25 BN Entry: 31505.0 BN Exit: 32484.85 
01/02/2021 13:34:03 [Trade Status] Profit made: -50.0 Ticker: 31600CE Entry : 1152.0 Exit : 1150.0 Lotsize 25 BN Entry: 31505.0 BN Exit: 32601.2 
01/02/2021 13:44:03 [Trade Status] Profit made: 3958.7499999999977 Ticker: 31600CE Entry : 1141.65 Exit : 1300.0 Lotsize 25 BN Entry: 31505.0 BN Exit: 32763.15 
01/02/2021 13:54:03 [Trade Status] Profit made: -1818.75 Ticker: 31600CE Entry : 1335.2 Exit : 1262.45 Lotsize 25 BN Entry: 31505.0 BN Exit: 32683.45 
01/02/2021 14:04:03 [Trade Status] Profit made: -602.4999999999977 Ticker: 31600CE Entry : 1201.0 Exit : 1176.9 Lotsize 25 BN Entry: 31505.0 BN Exit: 32604.95 
01/02/2021 14:14:03 [Trade Status] Profit made: 1059.9999999999995 Ticker: 31600CE Entry : 1010.85 Exit : 1053.25 Lotsize 25 BN Entry: 31505.0 BN Exit: 32437.8 
01/02/2021 14:24:03 [Trade Status] Profit made: 91.24999999999659 Ticker: 31600CE Entry : 1161.7 Exit : 1165.35 Lotsize 25 BN Entry: 31505.0 BN Exit: 32634.65 
01/02/2021 14:34:04 [Trade Status] Profit made: 1569.9999999999989 Ticker: 31600CE Entry : 1160.0 Exit : 1222.8 Lotsize 25 BN Entry: 31505.0 BN Exit: 32707.05 
01/02/2021 14:44:03 [Trade Status] Profit made: 2242.500000000001 Ticker: 31600CE Entry : 1332.3 Exit : 1422.0 Lotsize 25 BN Entry: 31505.0 BN Exit: 32913.7 
01/02/2021 14:54:03 [Trade Status] Profit made: -147.4999999999966 Ticker: 31600CE Entry : 1484.8 Exit : 1478.9 Lotsize 25 BN Entry: 31505.0 BN Exit: 32969.95 
01/02/2021 15:04:03 [Trade Status] Profit made: 1346.2499999999977 Ticker: 31600CE Entry : 1495.0 Exit : 1548.85 Lotsize 25 BN Entry: 31505.0 BN Exit: 33033.7 
01/02/2021 15:14:03 [Trade Status] Profit made: -322.5000000000023 Ticker: 31600CE Entry : 1574.15 Exit : 1561.25 Lotsize 25 BN Entry: 31505.0 BN Exit: 33012.1 
01/02/2021 15:24:03 [Trade Status] Profit made: 1208.7500000000034 Ticker: 31600CE Entry : 1608.05 Exit : 1656.4 Lotsize 25 BN Entry: 31505.0 BN Exit: 33108.4 
01/02/2021 15:34:03 [Trade Status] Profit made: -383.7499999999977 Ticker: 31600CE Entry : 1795.0 Exit : 1779.65 Lotsize 25 BN Entry: 31505.0 BN Exit: 33269.1 
01/02/2021 15:44:03 [Trade Status] Profit made: 0.0 Ticker: 31600CE Entry : 1779.65 Exit : 1779.65 Lotsize 25 BN Entry: 31505.0 BN Exit: 33269.1 
03/02/2021 13:08:30 [Trade Status] Profit made: 1435.000000000001 Ticker: 34700CE Entry : 284.2 Exit : 341.6 Lotsize 25 BN Entry: 34634.15 BN Exit: 34805.3 
03/02/2021 13:18:30 [Trade Status] Profit made: 203.74999999999943 Ticker: 34700CE Entry : 330.8 Exit : 338.95 Lotsize 25 BN Entry: 34634.15 BN Exit: 34792.0 
03/02/2021 13:28:30 [Trade Status] Profit made: 325.0 Ticker: 34700CE Entry : 330.0 Exit : 343.0 Lotsize 25 BN Entry: 34634.15 BN Exit: 34796.25 
03/02/2021 13:48:30 [Trade Status] Profit made: -13.750000000000284 Ticker: 34700CE Entry : 305.55 Exit : 305.0 Lotsize 25 BN Entry: 34634.15 BN Exit: 34763.7 
03/02/2021 13:58:30 [Trade Status] Profit made: 321.25000000000057 Ticker: 34700CE Entry : 297.25 Exit : 310.1 Lotsize 25 BN Entry: 34634.15 BN Exit: 34770.75 
03/02/2021 14:08:30 [Trade Status] Profit made: 18.75 Ticker: 34700CE Entry : 302.85 Exit : 303.6 Lotsize 25 BN Entry: 34634.15 BN Exit: 34749.35 
03/02/2021 14:18:25 [Trade Status] SL Hit: -631.25 Ticker: 34500PE Entry : 248.85 Exit : 223.6 Lotsize 25 BN Entry Level 34587.8 BN Exit Level: 34669.7 
03/02/2021 14:28:26 [Trade Status] SL Hit: -771.2499999999999 Ticker: 34500PE Entry : 167.0 Exit : 136.15 Lotsize 25 BN Entry Level 34587.8 BN Exit Level: 34838.75 
03/02/2021 14:38:26 [Trade Status] SL Hit: 78.74999999999943 Ticker: 34500PE Entry : 142.05 Exit : 145.2 Lotsize 25 BN Entry Level 34587.8 BN Exit Level: 34837.9 
03/02/2021 14:48:26 [Trade Status] SL Hit: 413.7500000000003 Ticker: 34500PE Entry : 130.0 Exit : 146.55 Lotsize 25 BN Entry Level 34587.8 BN Exit Level: 34820.05 
03/02/2021 14:58:26 [Trade Status] SL Hit: -1712.5 Ticker: 34500PE Entry : 198.15 Exit : 129.65 Lotsize 25 BN Entry Level 34587.8 BN Exit Level: 34830.3 
03/02/2021 15:08:26 [Trade Status] SL Hit: -128.75000000000014 Ticker: 34500PE Entry : 147.5 Exit : 142.35 Lotsize 25 BN Entry Level 34587.8 BN Exit Level: 34806.7 
03/02/2021 15:18:26 [Trade Status] SL Hit: 348.75000000000045 Ticker: 34500PE Entry : 160.85 Exit : 174.8 Lotsize 25 BN Entry Level 34587.8 BN Exit Level: 34742.45 
03/02/2021 15:28:26 [Trade Status] SL Hit: 198.74999999999972 Ticker: 34500PE Entry : 178.65 Exit : 186.6 Lotsize 25 BN Entry Level 34587.8 BN Exit Level: 34706.65 
04/02/2021 11:34:14 [Trade Status] SL Hit: -400.0 Ticker: 34700CE Entry : 87.0 Exit : 71.0 Lotsize 25 BN Entry Level 34609.35 BN Exit Level: 34537.0 
04/02/2021 12:57:51 [Trade Status] SL Hit: -1263.7499999999995 Ticker: 35000CE Entry : 128.7 Exit : 78.15 Lotsize 25 BN Entry Level 34980.05 BN Exit Level: 34876.15 
04/02/2021 13:08:12 [Trade Status] SL Hit: 314.9999999999999 Ticker: 35000CE Entry : 76.9 Exit : 89.5 Lotsize 25 BN Entry Level 34980.05 BN Exit Level: 34890.45 
04/02/2021 13:17:31 [Trade Status] SL Hit: -175.0 Ticker: 35000CE Entry : 90.85 Exit : 83.85 Lotsize 25 BN Entry Level 34980.05 BN Exit Level: 34909.75 
04/02/2021 13:27:51 [Trade Status] SL Hit: -517.5000000000001 Ticker: 35000CE Entry : 108.0 Exit : 87.3 Lotsize 25 BN Entry Level 34980.05 BN Exit Level: 34908.8 
04/02/2021 13:38:12 [Trade Status] SL Hit: -286.25000000000006 Ticker: 35000CE Entry : 93.2 Exit : 81.75 Lotsize 25 BN Entry Level 34980.05 BN Exit Level: 34905.65 
04/02/2021 13:57:51 [Trade Status] SL Hit: -137.5 Ticker: 35000CE Entry : 78.3 Exit : 72.8 Lotsize 25 BN Entry Level 34980.05 BN Exit Level: 34907.25 
04/02/2021 14:12:09 [Trade Status] Profit made: 2496.25 Ticker: 35000CE Entry : 75.15 Exit : 175.0 Lotsize 25 BN Entry: 34980.05 BN Exit: 35134.75 
04/02/2021 14:22:52 [Trade Status] Profit made: -427.4999999999999 Ticker: 35000CE Entry : 138.6 Exit : 121.5 Lotsize 25 BN Entry: 34980.05 BN Exit: 35083.0 
04/02/2021 14:37:09 [Trade Status] Profit made: 61.249999999999716 Ticker: 35000CE Entry : 133.0 Exit : 135.45 Lotsize 25 BN Entry: 34980.05 BN Exit: 35132.2 
04/02/2021 14:48:13 [Trade Status] Profit made: 2102.5 Ticker: 35000CE Entry : 179.35 Exit : 263.45 Lotsize 25 BN Entry: 34980.05 BN Exit: 35280.05 
04/02/2021 14:58:13 [Trade Status] Profit made: -163.75000000000028 Ticker: 35000CE Entry : 314.3 Exit : 307.75 Lotsize 25 BN Entry: 34980.05 BN Exit: 35312.95 
04/02/2021 15:07:09 [Trade Status] Profit made: 342.4999999999997 Ticker: 35000CE Entry : 356.0 Exit : 369.7 Lotsize 25 BN Entry: 34980.05 BN Exit: 35356.6 
04/02/2021 15:17:09 [Trade Status] Profit made: -75.0 Ticker: 35000CE Entry : 335.0 Exit : 332.0 Lotsize 25 BN Entry: 34980.05 BN Exit: 35317.35 
04/02/2021 15:28:33 [Trade Status] Profit made: 67.49999999999972 Ticker: 35000CE Entry : 337.8 Exit : 340.5 Lotsize 25 BN Entry: 34980.05 BN Exit: 35314.7 
04/02/2021 15:37:09 [Trade Status] Profit made: 0.0 Ticker: 35000CE Entry : 342.0 Exit : 342.0 Lotsize 25 BN Entry: 34980.05 BN Exit: 35322.35 
04/02/2021 15:47:51 [Trade Status] Profit made: 0.0 Ticker: 35000CE Entry : 342.0 Exit : 342.0 Lotsize 25 BN Entry: 34980.05 BN Exit: 35322.35 
04/02/2021 15:57:09 [Trade Status] Profit made: 0.0 Ticker: 35000CE Entry : 342.0 Exit : 342.0 Lotsize 25 BN Entry: 34980.05 BN Exit: 35322.35 
08/02/2021 12:12:32 [Trade Status] Profit made: 923.7500000000011 Ticker: 36100PE Entry : 538.05 Exit : 575.0 Lotsize 25 BN Entry: 36179.8 BN Exit: 36059.5 
08/02/2021 12:22:32 [Trade Status] Profit made: -600.0 Ticker: 36100PE Entry : 649.0 Exit : 625.0 Lotsize 25 BN Entry: 36179.8 BN Exit: 35994.65 
08/02/2021 12:32:32 [Trade Status] Profit made: -828.7499999999994 Ticker: 36100PE Entry : 661.1 Exit : 627.95 Lotsize 25 BN Entry: 36179.8 BN Exit: 36000.35 
08/02/2021 12:47:31 [Trade Status] Profit made: 137.5 Ticker: 36100PE Entry : 583.5 Exit : 589.0 Lotsize 25 BN Entry: 36179.8 BN Exit: 36048.75 
08/02/2021 12:57:31 [Trade Status] Profit made: 842.5000000000011 Ticker: 36100PE Entry : 607.05 Exit : 640.75 Lotsize 25 BN Entry: 36179.8 BN Exit: 35968.05 
08/02/2021 13:07:31 [Trade Status] Profit made: 233.75000000000057 Ticker: 36100PE Entry : 598.75 Exit : 608.1 Lotsize 25 BN Entry: 36179.8 BN Exit: 36031.35 
08/02/2021 13:22:31 [Trade Status] Profit made: -209.99999999999943 Ticker: 36100PE Entry : 581.4 Exit : 573.0 Lotsize 25 BN Entry: 36179.8 BN Exit: 36068.4 
08/02/2021 13:32:31 [Trade Status] Profit made: -155.00000000000114 Ticker: 36100PE Entry : 570.0 Exit : 563.8 Lotsize 25 BN Entry: 36179.8 BN Exit: 36079.15 
08/02/2021 13:42:31 [Trade Status] Profit made: 908.7500000000006 Ticker: 36100PE Entry : 567.3 Exit : 603.65 Lotsize 25 BN Entry: 36179.8 BN Exit: 36011.35 
08/02/2021 14:32:31 [Trade Status] Profit made: -516.2499999999994 Ticker: 36100PE Entry : 574.65 Exit : 554.0 Lotsize 25 BN Entry: 36179.8 BN Exit: 36047.85 
08/02/2021 14:42:31 [Trade Status] Profit made: -158.75000000000057 Ticker: 36100PE Entry : 555.15 Exit : 548.8 Lotsize 25 BN Entry: 36179.8 BN Exit: 36041.3 
08/02/2021 14:52:31 [Trade Status] Profit made: 1403.7499999999995 Ticker: 36100PE Entry : 541.35 Exit : 597.5 Lotsize 25 BN Entry: 36179.8 BN Exit: 35981.0 
08/02/2021 15:02:31 [Trade Status] Profit made: 211.25000000000114 Ticker: 36100PE Entry : 607.5 Exit : 615.95 Lotsize 25 BN Entry: 36179.8 BN Exit: 35926.0 
08/02/2021 15:12:31 [Trade Status] Profit made: -786.2500000000011 Ticker: 36100PE Entry : 587.25 Exit : 555.8 Lotsize 25 BN Entry: 36179.8 BN Exit: 36010.05 
08/02/2021 15:22:31 [Trade Status] Profit made: 1334.9999999999995 Ticker: 36100PE Entry : 546.6 Exit : 600.0 Lotsize 25 BN Entry: 36179.8 BN Exit: 35941.5 
08/02/2021 15:32:31 [Trade Status] Profit made: -862.5 Ticker: 36100PE Entry : 595.5 Exit : 561.0 Lotsize 25 BN Entry: 36179.8 BN Exit: 35995.5 
08/02/2021 15:42:46 [Trade Status] Profit made: 0.0 Ticker: 36100PE Entry : 561.0 Exit : 561.0 Lotsize 25 BN Entry: 36179.8 BN Exit: 35995.5 
09/02/2021 11:51:52 [Trade Status] Profit made: 1182.5000000000002 Ticker: 36300CE Entry : 412.65 Exit : 459.95 Lotsize 25 BN Entry: 36220.4 BN Exit: 36332.8 
09/02/2021 12:01:00 [Trade Status] Profit made: 839.9999999999991 Ticker: 36300CE Entry : 440.1 Exit : 473.7 Lotsize 25 BN Entry: 36220.4 BN Exit: 36348.45 
09/02/2021 12:40:18 [Trade Status] Profit made: -291.24999999999943 Ticker: 36300CE Entry : 447.65 Exit : 436.0 Lotsize 25 BN Entry: 36220.4 BN Exit: 36340.65 
09/02/2021 13:05:39 [Trade Status] Profit made: 262.5 Ticker: 36300CE Entry : 427.5 Exit : 438.0 Lotsize 25 BN Entry: 36220.4 BN Exit: 36327.25 
09/02/2021 13:16:00 [Trade Status] Profit made: 329.9999999999997 Ticker: 36300CE Entry : 429.7 Exit : 442.9 Lotsize 25 BN Entry: 36220.4 BN Exit: 36332.2 
09/02/2021 13:25:18 [Trade Status] Profit made: -3.7499999999994316 Ticker: 36300CE Entry : 440.75 Exit : 440.6 Lotsize 25 BN Entry: 36220.4 BN Exit: 36357.1 
10/02/2021 14:33:56 [Trade Status] SL Hit: -1158.7499999999998 Ticker: 35500PE Entry : 229.6 Exit : 183.25 Lotsize 25 BN Entry: 35598.15 BN Exit: 35698.5 
10/02/2021 14:44:17 [Trade Status] SL Hit: -126.25000000000028 Ticker: 35500PE Entry : 195.4 Exit : 190.35 Lotsize 25 BN Entry: 35598.15 BN Exit: 35677.8 
10/02/2021 15:03:56 [Trade Status] SL Hit: -3783.749999999999 Ticker: 35500PE Entry : 331.65 Exit : 180.3 Lotsize 25 BN Entry: 35598.15 BN Exit: 35706.5 
10/02/2021 15:13:35 [Trade Status] SL Hit: -487.5 Ticker: 35500PE Entry : 163.25 Exit : 143.75 Lotsize 25 BN Entry: 35598.15 BN Exit: 35762.85 
10/02/2021 15:24:36 [Trade Status] SL Hit: -771.2499999999999 Ticker: 35500PE Entry : 132.6 Exit : 101.75 Lotsize 25 BN Entry: 35598.15 BN Exit: 35902.35 
10/02/2021 15:34:17 [Trade Status] SL Hit: -90.00000000000021 Ticker: 35500PE Entry : 100.15 Exit : 96.55 Lotsize 25 BN Entry: 35598.15 BN Exit: 35901.65 
15/02/2021 12:37:24 [Trade Status] Profit made: 1750.0 Ticker: 36800CE Entry : 383.55 Exit : 453.55 Lotsize 25 BN Entry: 36769.9 BN Exit: 36871.75 
15/02/2021 12:47:24 [Trade Status] Profit made: -170.00000000000028 Ticker: 36800CE Entry : 493.0 Exit : 486.2 Lotsize 25 BN Entry: 36769.9 BN Exit: 36922.3 
15/02/2021 12:57:24 [Trade Status] Profit made: 146.24999999999915 Ticker: 36800CE Entry : 489.1 Exit : 494.95 Lotsize 25 BN Entry: 36769.9 BN Exit: 36937.65 
15/02/2021 13:07:24 [Trade Status] Profit made: -61.25000000000114 Ticker: 36800CE Entry : 540.75 Exit : 538.3 Lotsize 25 BN Entry: 36769.9 BN Exit: 36974.8 
15/02/2021 13:17:24 [Trade Status] Profit made: -412.5 Ticker: 36800CE Entry : 544.85 Exit : 528.35 Lotsize 25 BN Entry: 36769.9 BN Exit: 36966.15 
15/02/2021 13:27:24 [Trade Status] Profit made: -648.7500000000011 Ticker: 36800CE Entry : 533.85 Exit : 507.9 Lotsize 25 BN Entry: 36769.9 BN Exit: 36946.9 
15/02/2021 13:37:24 [Trade Status] Profit made: 1255.0000000000011 Ticker: 36800CE Entry : 494.5 Exit : 544.7 Lotsize 25 BN Entry: 36769.9 BN Exit: 37001.75 
15/02/2021 13:47:24 [Trade Status] Profit made: 453.74999999999943 Ticker: 36800CE Entry : 522.85 Exit : 541.0 Lotsize 25 BN Entry: 36769.9 BN Exit: 36999.7 
15/02/2021 13:57:24 [Trade Status] Profit made: -296.25000000000057 Ticker: 36800CE Entry : 535.6 Exit : 523.75 Lotsize 25 BN Entry: 36769.9 BN Exit: 37001.5 
15/02/2021 14:07:24 [Trade Status] Profit made: 1067.4999999999982 Ticker: 36800CE Entry : 531.85 Exit : 574.55 Lotsize 25 BN Entry: 36769.9 BN Exit: 37056.4 
15/02/2021 14:17:25 [Trade Status] Profit made: -1355.0000000000011 Ticker: 36800CE Entry : 619.1 Exit : 564.9 Lotsize 25 BN Entry: 36769.9 BN Exit: 37045.95 
15/02/2021 14:27:24 [Trade Status] Profit made: -625.0 Ticker: 36800CE Entry : 607.5 Exit : 582.5 Lotsize 25 BN Entry: 36769.9 BN Exit: 37061.0 
15/02/2021 14:37:24 [Trade Status] Profit made: 634.9999999999994 Ticker: 36800CE Entry : 573.7 Exit : 599.1 Lotsize 25 BN Entry: 36769.9 BN Exit: 37086.8 
15/02/2021 14:47:25 [Trade Status] Profit made: 482.49999999999886 Ticker: 36800CE Entry : 616.45 Exit : 635.75 Lotsize 25 BN Entry: 36769.9 BN Exit: 37128.15 
15/02/2021 14:57:24 [Trade Status] Profit made: 614.9999999999977 Ticker: 36800CE Entry : 646.95 Exit : 671.55 Lotsize 25 BN Entry: 36769.9 BN Exit: 37179.45 
15/02/2021 15:07:24 [Trade Status] Profit made: 619.9999999999989 Ticker: 36800CE Entry : 663.2 Exit : 688.0 Lotsize 25 BN Entry: 36769.9 BN Exit: 37209.35 
15/02/2021 15:17:24 [Trade Status] Profit made: -213.74999999999886 Ticker: 36800CE Entry : 760.55 Exit : 752.0 Lotsize 25 BN Entry: 36769.9 BN Exit: 37264.75 
15/02/2021 15:27:24 [Trade Status] Profit made: 927.5000000000006 Ticker: 36800CE Entry : 854.9 Exit : 892.0 Lotsize 25 BN Entry: 36769.9 BN Exit: 37398.6 
18/02/2021 12:16:16 [Trade Status] Profit made: 1916.2499999999995 Ticker: 36700PE Entry : 489.75 Exit : 566.4 Lotsize 25 BN Entry: 36732.55 BN Exit: 36593.0 
18/02/2021 12:26:16 [Trade Status] Profit made: 952.5000000000006 Ticker: 36700PE Entry : 576.0 Exit : 614.1 Lotsize 25 BN Entry: 36732.55 BN Exit: 36540.25 
18/02/2021 12:36:16 [Trade Status] Profit made: 55.00000000000114 Ticker: 36700PE Entry : 606.8 Exit : 609.0 Lotsize 25 BN Entry: 36732.55 BN Exit: 36547.7 
18/02/2021 12:46:16 [Trade Status] Profit made: 591.2499999999994 Ticker: 36700PE Entry : 643.15 Exit : 666.8 Lotsize 25 BN Entry: 36732.55 BN Exit: 36473.1 
18/02/2021 12:56:16 [Trade Status] Profit made: 59.99999999999943 Ticker: 36700PE Entry : 608.35 Exit : 610.75 Lotsize 25 BN Entry: 36732.55 BN Exit: 36533.4 
18/02/2021 13:06:16 [Trade Status] Profit made: 740.0000000000006 Ticker: 36700PE Entry : 603.4 Exit : 633.0 Lotsize 25 BN Entry: 36732.55 BN Exit: 36495.2 
18/02/2021 13:16:16 [Trade Status] Profit made: -191.24999999999943 Ticker: 36700PE Entry : 620.0 Exit : 612.35 Lotsize 25 BN Entry: 36732.55 BN Exit: 36547.85 
18/02/2021 14:24:46 [Trade Status] Profit made: -2987.5 Ticker: 36700PE Entry : 672.45 Exit : 552.95 Lotsize 25 BN Entry: 36732.55 BN Exit: 36608.75 
18/02/2021 14:31:16 [Trade Status] Profit made: -258.7499999999977 Ticker: 36700PE Entry : 589.3 Exit : 578.95 Lotsize 25 BN Entry: 36732.55 BN Exit: 36562.2 
18/02/2021 16:56:01 [Trade Status] Profit made: 62.5 Ticker: 36700PE Entry : 567.55 Exit : 570.05 Lotsize 25 BN Entry: 36732.55 BN Exit: 36610.6 
19/02/2021 11:33:03 [Trade Status] SL Hit: -1197.4999999999995 Ticker: 36300PE Entry : 477.9 Exit : 430.0 Lotsize 25 BN Entry: 36354.95 BN Exit: 36424.4 
19/02/2021 11:48:03 [Trade Status] SL Hit: -842.4999999999998 Ticker: 36300PE Entry : 455.95 Exit : 422.25 Lotsize 25 BN Entry: 36354.95 BN Exit: 36433.15 
19/02/2021 11:58:03 [Trade Status] SL Hit: 925.0 Ticker: 36300PE Entry : 394.0 Exit : 431.0 Lotsize 25 BN Entry: 36354.95 BN Exit: 36405.1 
19/02/2021 13:03:02 [Trade Status] Profit made: 1941.2499999999995 Ticker: 36300PE Entry : 428.35 Exit : 506.0 Lotsize 25 BN Entry: 36354.95 BN Exit: 36228.35 
19/02/2021 13:18:02 [Trade Status] Profit made: -41.24999999999943 Ticker: 36300PE Entry : 496.75 Exit : 495.1 Lotsize 25 BN Entry: 36354.95 BN Exit: 36240.0 
19/02/2021 13:28:02 [Trade Status] Profit made: 1212.5000000000014 Ticker: 36300PE Entry : 502.7 Exit : 551.2 Lotsize 25 BN Entry: 36354.95 BN Exit: 36132.75 
19/02/2021 13:38:02 [Trade Status] Profit made: -102.50000000000057 Ticker: 36300PE Entry : 557.1 Exit : 553.0 Lotsize 25 BN Entry: 36354.95 BN Exit: 36122.85 
19/02/2021 13:48:02 [Trade Status] Profit made: 80.00000000000114 Ticker: 36300PE Entry : 572.55 Exit : 575.75 Lotsize 25 BN Entry: 36354.95 BN Exit: 36101.4 
19/02/2021 13:58:03 [Trade Status] Profit made: 183.75000000000057 Ticker: 36300PE Entry : 575.65 Exit : 583.0 Lotsize 25 BN Entry: 36354.95 BN Exit: 36105.0 
19/02/2021 14:08:03 [Trade Status] Profit made: 2072.5000000000023 Ticker: 36300PE Entry : 673.8 Exit : 756.7 Lotsize 25 BN Entry: 36354.95 BN Exit: 35875.35 
19/02/2021 14:18:02 [Trade Status] Profit made: -708.7500000000006 Ticker: 36300PE Entry : 874.35 Exit : 846.0 Lotsize 25 BN Entry: 36354.95 BN Exit: 35742.35 
19/02/2021 14:28:02 [Trade Status] Profit made: -458.75000000000057 Ticker: 36300PE Entry : 828.35 Exit : 810.0 Lotsize 25 BN Entry: 36354.95 BN Exit: 35799.0 
19/02/2021 14:38:02 [Trade Status] Profit made: 1384.9999999999995 Ticker: 36300PE Entry : 749.9 Exit : 805.3 Lotsize 25 BN Entry: 36354.95 BN Exit: 35784.6 
19/02/2021 14:48:02 [Trade Status] Profit made: 623.7499999999983 Ticker: 36300PE Entry : 812.6 Exit : 837.55 Lotsize 25 BN Entry: 36354.95 BN Exit: 35751.6 
19/02/2021 14:58:02 [Trade Status] Profit made: 632.4999999999989 Ticker: 36300PE Entry : 860.0 Exit : 885.3 Lotsize 25 BN Entry: 36354.95 BN Exit: 35712.5 
19/02/2021 15:08:02 [Trade Status] Profit made: -2936.250000000001 Ticker: 36300PE Entry : 913.85 Exit : 796.4 Lotsize 25 BN Entry: 36354.95 BN Exit: 35753.75 
19/02/2021 15:18:02 [Trade Status] Profit made: 223.75000000000114 Ticker: 36300PE Entry : 701.05 Exit : 710.0 Lotsize 25 BN Entry: 36354.95 BN Exit: 35886.0 
19/02/2021 15:28:02 [Trade Status] Profit made: -1510.0000000000023 Ticker: 36300PE Entry : 737.45 Exit : 677.05 Lotsize 25 BN Entry: 36354.95 BN Exit: 35938.25 
19/02/2021 15:38:04 [Trade Status] Profit made: 0.0 Ticker: 36300PE Entry : 666.85 Exit : 666.85 Lotsize 25 BN Entry: 36354.95 BN Exit: 35928.7 
19/02/2021 15:48:02 [Trade Status] Profit made: 0.0 Ticker: 36300PE Entry : 666.85 Exit : 666.85 Lotsize 25 BN Entry: 36354.95 BN Exit: 35928.7 
19/02/2021 15:58:02 [Trade Status] Profit made: 0.0 Ticker: 36300PE Entry : 666.85 Exit : 666.85 Lotsize 25 BN Entry: 36354.95 BN Exit: 35928.7 
22/02/2021 12:22:55 [Trade Status] Profit made: 1177.5000000000005 Ticker: 35500PE Entry : 437.7 Exit : 484.8 Lotsize 25 BN Entry: 35577.85 BN Exit: 35462.3 
22/02/2021 12:52:55 [Trade Status] Profit made: 1529.9999999999982 Ticker: 35500PE Entry : 460.85 Exit : 522.05 Lotsize 25 BN Entry: 35577.85 BN Exit: 35413.8 
22/02/2021 13:02:56 [Trade Status] Profit made: 367.50000000000114 Ticker: 35500PE Entry : 520.0 Exit : 534.7 Lotsize 25 BN Entry: 35577.85 BN Exit: 35394.0 
22/02/2021 13:12:55 [Trade Status] Profit made: 896.2500000000006 Ticker: 35500PE Entry : 470.0 Exit : 505.85 Lotsize 25 BN Entry: 35577.85 BN Exit: 35433.7 
22/02/2021 13:22:55 [Trade Status] Profit made: -62.5 Ticker: 35500PE Entry : 501.9 Exit : 499.4 Lotsize 25 BN Entry: 35577.85 BN Exit: 35441.4 
22/02/2021 13:32:55 [Trade Status] Profit made: 552.5000000000006 Ticker: 35500PE Entry : 511.65 Exit : 533.75 Lotsize 25 BN Entry: 35577.85 BN Exit: 35394.9 
22/02/2021 13:42:55 [Trade Status] Profit made: 512.5 Ticker: 35500PE Entry : 539.55 Exit : 560.05 Lotsize 25 BN Entry: 35577.85 BN Exit: 35330.6 
22/02/2021 13:52:55 [Trade Status] Profit made: 398.75000000000114 Ticker: 35500PE Entry : 566.4 Exit : 582.35 Lotsize 25 BN Entry: 35577.85 BN Exit: 35290.05 
22/02/2021 14:02:56 [Trade Status] Profit made: -91.24999999999943 Ticker: 35500PE Entry : 589.5 Exit : 585.85 Lotsize 25 BN Entry: 35577.85 BN Exit: 35296.05 
22/02/2021 14:12:55 [Trade Status] Profit made: 2972.500000000001 Ticker: 35500PE Entry : 511.7 Exit : 630.6 Lotsize 25 BN Entry: 35577.85 BN Exit: 35212.6 
22/02/2021 14:22:55 [Trade Status] Profit made: 196.25000000000057 Ticker: 35500PE Entry : 650.15 Exit : 658.0 Lotsize 25 BN Entry: 35577.85 BN Exit: 35144.35 
22/02/2021 14:32:55 [Trade Status] Profit made: -400.0 Ticker: 35500PE Entry : 666.0 Exit : 650.0 Lotsize 25 BN Entry: 35577.85 BN Exit: 35188.45 
22/02/2021 14:42:55 [Trade Status] Profit made: -1365.0000000000005 Ticker: 35500PE Entry : 632.0 Exit : 577.4 Lotsize 25 BN Entry: 35577.85 BN Exit: 35289.35 
22/02/2021 14:52:55 [Trade Status] Profit made: -348.7499999999997 Ticker: 35500PE Entry : 479.65 Exit : 465.7 Lotsize 25 BN Entry: 35577.85 BN Exit: 35438.2 
22/02/2021 15:03:09 [Trade Status] Profit made: 1781.25 Ticker: 35500PE Entry : 437.85 Exit : 509.1 Lotsize 25 BN Entry: 35577.85 BN Exit: 35355.45 
22/02/2021 15:12:55 [Trade Status] Profit made: 279.9999999999983 Ticker: 35500PE Entry : 514.6 Exit : 525.8 Lotsize 25 BN Entry: 35577.85 BN Exit: 35306.55 
22/02/2021 15:22:55 [Trade Status] Profit made: 927.5000000000006 Ticker: 35500PE Entry : 551.15 Exit : 588.25 Lotsize 25 BN Entry: 35577.85 BN Exit: 35195.35 
22/02/2021 15:32:55 [Trade Status] Profit made: -393.75 Ticker: 35500PE Entry : 595.75 Exit : 580.0 Lotsize 25 BN Entry: 35577.85 BN Exit: 35165.5 
22/02/2021 15:42:57 [Trade Status] Profit made: 0.0 Ticker: 35500PE Entry : 580.0 Exit : 580.0 Lotsize 25 BN Entry: 35577.85 BN Exit: 35165.5 
22/02/2021 15:52:55 [Trade Status] Profit made: 0.0 Ticker: 35500PE Entry : 580.0 Exit : 580.0 Lotsize 25 BN Entry: 35577.85 BN Exit: 35165.5 
22/02/2021 16:03:03 [Trade Status] Profit made: 0.0 Ticker: 35500PE Entry : 580.0 Exit : 580.0 Lotsize 25 BN Entry: 35577.85 BN Exit: 35165.5 
22/02/2021 16:12:55 [Trade Status] Profit made: 0.0 Ticker: 35500PE Entry : 580.0 Exit : 580.0 Lotsize 25 BN Entry: 35577.85 BN Exit: 35165.5 
22/02/2021 16:22:56 [Trade Status] Profit made: 0.0 Ticker: 35500PE Entry : 580.0 Exit : 580.0 Lotsize 25 BN Entry: 35577.85 BN Exit: 35165.5 
22/02/2021 16:32:55 [Trade Status] Profit made: 0.0 Ticker: 35500PE Entry : 580.0 Exit : 580.0 Lotsize 25 BN Entry: 35577.85 BN Exit: 35165.5 
22/02/2021 16:42:59 [Trade Status] Profit made: 0.0 Ticker: 35500PE Entry : 580.0 Exit : 580.0 Lotsize 25 BN Entry: 35577.85 BN Exit: 35165.5 
23/02/2021 12:35:33 [Trade Status] Profit made: 1717.4999999999998 Ticker: 35200PE Entry : 380.3 Exit : 449.0 Lotsize 25 BN Entry: 35211.85 BN Exit: 35095.7 
23/02/2021 13:10:33 [Trade Status] SL Hit: -3227.5000000000005 Ticker: 35200PE Entry : 435.85 Exit : 306.75 Lotsize 25 BN Entry: 35211.85 BN Exit: 35303.6 
23/02/2021 13:25:33 [Trade Status] SL Hit: 781.25 Ticker: 35200PE Entry : 283.9 Exit : 315.15 Lotsize 25 BN Entry: 35211.85 BN Exit: 35267.4 
23/02/2021 14:30:33 [Trade Status] SL Hit: -525.0 Ticker: 35200PE Entry : 307.4 Exit : 286.4 Lotsize 25 BN Entry: 35211.85 BN Exit: 35288.65 
23/02/2021 15:05:33 [Trade Status] Profit made: 1203.7499999999995 Ticker: 35200PE Entry : 337.55 Exit : 385.7 Lotsize 25 BN Entry: 35211.85 BN Exit: 35049.05 
23/02/2021 15:20:44 [Trade Status] Profit made: 325.0 Ticker: 35200PE Entry : 360.4 Exit : 373.4 Lotsize 25 BN Entry: 35211.85 BN Exit: 35109.35 
25/02/2021 12:30:02 [Trade Status] SL Hit: -921.2500000000006 Ticker: 36700PE Entry : 584.5 Exit : 547.65 Lotsize 25 BN Entry: 36765.75 BN Exit: 36820.0 
25/02/2021 12:40:02 [Trade Status] SL Hit: -221.24999999999915 Ticker: 36700PE Entry : 514.3 Exit : 505.45 Lotsize 25 BN Entry: 36765.75 BN Exit: 36894.2 
25/02/2021 12:50:02 [Trade Status] SL Hit: -328.74999999999943 Ticker: 36700PE Entry : 497.7 Exit : 484.55 Lotsize 25 BN Entry: 36765.75 BN Exit: 36898.2 
25/02/2021 13:00:02 [Trade Status] SL Hit: 1263.7500000000002 Ticker: 36700PE Entry : 484.45 Exit : 535.0 Lotsize 25 BN Entry: 36765.75 BN Exit: 36818.4 
25/02/2021 13:10:02 [Trade Status] SL Hit: -408.75000000000057 Ticker: 36700PE Entry : 558.0 Exit : 541.65 Lotsize 25 BN Entry: 36765.75 BN Exit: 36822.4 
25/02/2021 14:00:04 [Trade Status] Profit made: 1898.7500000000011 Ticker: 36700PE Entry : 545.9 Exit : 621.85 Lotsize 25 BN Entry: 36765.75 BN Exit: 36665.5 
25/02/2021 14:20:02 [Trade Status] Profit made: 1440.0000000000005 Ticker: 36700PE Entry : 580.0 Exit : 637.6 Lotsize 25 BN Entry: 36765.75 BN Exit: 36606.75 
25/02/2021 14:30:02 [Trade Status] SL Hit: -1946.2500000000005 Ticker: 36700PE Entry : 598.95 Exit : 521.1 Lotsize 25 BN Entry: 36765.75 BN Exit: 36826.85 
25/02/2021 15:00:02 [Trade Status] Profit made: 1888.7499999999989 Ticker: 36700PE Entry : 542.25 Exit : 617.8 Lotsize 25 BN Entry: 36765.75 BN Exit: 36584.65 
25/02/2021 15:10:02 [Trade Status] Profit made: -211.25000000000114 Ticker: 36700PE Entry : 591.0 Exit : 582.55 Lotsize 25 BN Entry: 36765.75 BN Exit: 36604.8 
25/02/2021 15:20:02 [Trade Status] Profit made: 282.5000000000017 Ticker: 36700PE Entry : 602.15 Exit : 613.45 Lotsize 25 BN Entry: 36765.75 BN Exit: 36540.1 
25/02/2021 15:30:02 [Trade Status] Profit made: -873.7499999999983 Ticker: 36700PE Entry : 612.9 Exit : 577.95 Lotsize 25 BN Entry: 36765.75 BN Exit: 36544.45 
25/02/2021 15:40:03 [Trade Status] Profit made: 0.0 Ticker: 36700PE Entry : 577.95 Exit : 577.95 Lotsize 25 BN Entry: 36765.75 BN Exit: 36544.45 
25/02/2021 15:50:04 [Trade Status] Profit made: 0.0 Ticker: 36700PE Entry : 577.95 Exit : 577.95 Lotsize 25 BN Entry: 36765.75 BN Exit: 36544.45 
25/02/2021 16:00:02 [Trade Status] Profit made: 0.0 Ticker: 36700PE Entry : 577.95 Exit : 577.95 Lotsize 25 BN Entry: 36765.75 BN Exit: 36544.45 
26/02/2021 11:33:55 [Trade Status] Profit made: 4534.999999999999 Ticker: 35100PE Entry : 694.7 Exit : 876.1 Lotsize 25 BN Entry: 35157.25 BN Exit: 34916.35 
26/02/2021 11:43:55 [Trade Status] Profit made: -746.2500000000006 Ticker: 35100PE Entry : 870.5 Exit : 840.65 Lotsize 25 BN Entry: 35157.25 BN Exit: 34971.55 
26/02/2021 11:53:55 [Trade Status] Profit made: -2240.0000000000005 Ticker: 35100PE Entry : 843.15 Exit : 753.55 Lotsize 25 BN Entry: 35157.25 BN Exit: 35053.3 
26/02/2021 12:04:22 [Trade Status] Profit made: 2992.500000000001 Ticker: 35100PE Entry : 778.0 Exit : 897.7 Lotsize 25 BN Entry: 35157.25 BN Exit: 34862.85 
26/02/2021 12:13:54 [Trade Status] Profit made: -285.0000000000023 Ticker: 35100PE Entry : 883.45 Exit : 872.05 Lotsize 25 BN Entry: 35157.25 BN Exit: 34900.05 
26/02/2021 12:23:57 [Trade Status] Profit made: -115.00000000000057 Ticker: 35100PE Entry : 905.0 Exit : 900.4 Lotsize 25 BN Entry: 35157.25 BN Exit: 34855.75 
26/02/2021 12:33:54 [Trade Status] Profit made: 682.4999999999989 Ticker: 35100PE Entry : 887.1 Exit : 914.4 Lotsize 25 BN Entry: 35157.25 BN Exit: 34815.65 
26/02/2021 12:43:58 [Trade Status] Profit made: 120.0000000000017 Ticker: 35100PE Entry : 970.15 Exit : 974.95 Lotsize 25 BN Entry: 35157.25 BN Exit: 34723.1 
26/02/2021 12:53:56 [Trade Status] Profit made: -1107.4999999999989 Ticker: 35100PE Entry : 953.65 Exit : 909.35 Lotsize 25 BN Entry: 35157.25 BN Exit: 34814.2 
26/02/2021 13:03:55 [Trade Status] Profit made: 1754.9999999999982 Ticker: 35100PE Entry : 790.2 Exit : 860.4 Lotsize 25 BN Entry: 35157.25 BN Exit: 34864.0 
26/02/2021 13:13:55 [Trade Status] Profit made: 744.9999999999989 Ticker: 35100PE Entry : 874.35 Exit : 904.15 Lotsize 25 BN Entry: 35157.25 BN Exit: 34809.7 
26/02/2021 13:23:54 [Trade Status] Profit made: -1793.75 Ticker: 35100PE Entry : 939.6 Exit : 867.85 Lotsize 25 BN Entry: 35157.25 BN Exit: 34861.1 
26/02/2021 13:33:54 [Trade Status] Profit made: 469.99999999999886 Ticker: 35100PE Entry : 865.85 Exit : 884.65 Lotsize 25 BN Entry: 35157.25 BN Exit: 34849.5 
26/02/2021 13:43:55 [Trade Status] Profit made: -262.5 Ticker: 35100PE Entry : 831.45 Exit : 820.95 Lotsize 25 BN Entry: 35157.25 BN Exit: 34950.0 
26/02/2021 13:54:11 [Trade Status] Profit made: 709.9999999999994 Ticker: 35100PE Entry : 751.75 Exit : 780.15 Lotsize 25 BN Entry: 35157.25 BN Exit: 34998.6 
26/02/2021 14:03:55 [Trade Status] Profit made: -422.49999999999943 Ticker: 35100PE Entry : 739.8 Exit : 722.9 Lotsize 25 BN Entry: 35157.25 BN Exit: 35037.9 
26/02/2021 14:43:56 [Trade Status] SL Hit: -2632.499999999999 Ticker: 35100PE Entry : 675.8 Exit : 570.5 Lotsize 25 BN Entry: 35157.25 BN Exit: 35210.65 
26/02/2021 15:03:56 [Trade Status] Profit made: 5921.250000000001 Ticker: 35100PE Entry : 562.0 Exit : 798.85 Lotsize 25 BN Entry: 35157.25 BN Exit: 34877.0 
26/02/2021 15:14:07 [Trade Status] Profit made: -857.4999999999989 Ticker: 35100PE Entry : 826.3 Exit : 792.0 Lotsize 25 BN Entry: 35157.25 BN Exit: 34873.85 
26/02/2021 15:23:57 [Trade Status] Profit made: -175.0 Ticker: 35100PE Entry : 869.3 Exit : 862.3 Lotsize 25 BN Entry: 35157.25 BN Exit: 34677.55 
26/02/2021 15:34:17 [Trade Status] Profit made: -650.0 Ticker: 35100PE Entry : 795.2 Exit : 769.2 Lotsize 25 BN Entry: 35157.25 BN Exit: 34849.4 
26/02/2021 15:44:18 [Trade Status] Profit made: 0.0 Ticker: 35100PE Entry : 769.2 Exit : 769.2 Lotsize 25 BN Entry: 35157.25 BN Exit: 34849.4 
01/03/2021 11:23:14 [Trade Status] SL Hit: -942.5000000000011 Ticker: 35500CE Entry : 528.6 Exit : 490.9 Lotsize 25 BN Entry: 35445.8 BN Exit: 35378.55 
01/03/2021 11:33:14 [Trade Status] SL Hit: -528.7499999999994 Ticker: 35500CE Entry : 503.9 Exit : 482.75 Lotsize 25 BN Entry: 35445.8 BN Exit: 35357.65 
01/03/2021 11:43:32 [Trade Status] SL Hit: -1277.499999999999 Ticker: 35500CE Entry : 510.45 Exit : 459.35 Lotsize 25 BN Entry: 35445.8 BN Exit: 35274.75 
01/03/2021 11:53:14 [Trade Status] SL Hit: 266.25000000000085 Ticker: 35500CE Entry : 414.45 Exit : 425.1 Lotsize 25 BN Entry: 35445.8 BN Exit: 35226.65 
01/03/2021 12:03:14 [Trade Status] SL Hit: -65.00000000000057 Ticker: 35500CE Entry : 412.6 Exit : 410.0 Lotsize 25 BN Entry: 35445.8 BN Exit: 35143.3 
01/03/2021 12:13:14 [Trade Status] SL Hit: -186.24999999999972 Ticker: 35500CE Entry : 419.05 Exit : 411.6 Lotsize 25 BN Entry: 35445.8 BN Exit: 35163.1 
01/03/2021 12:23:15 [Trade Status] SL Hit: -57.49999999999886 Ticker: 35500CE Entry : 402.15 Exit : 399.85 Lotsize 25 BN Entry: 35445.8 BN Exit: 35157.9 
01/03/2021 12:33:14 [Trade Status] SL Hit: -238.75000000000028 Ticker: 35500CE Entry : 367.55 Exit : 358.0 Lotsize 25 BN Entry: 35445.8 BN Exit: 35032.75 
01/03/2021 12:43:14 [Trade Status] SL Hit: -566.2499999999994 Ticker: 35500CE Entry : 380.65 Exit : 358.0 Lotsize 25 BN Entry: 35445.8 BN Exit: 35049.9 
01/03/2021 12:53:14 [Trade Status] SL Hit: -98.74999999999972 Ticker: 35500CE Entry : 410.0 Exit : 406.05 Lotsize 25 BN Entry: 35445.8 BN Exit: 35200.95 
01/03/2021 13:03:14 [Trade Status] SL Hit: 1444.9999999999989 Ticker: 35500CE Entry : 389.85 Exit : 447.65 Lotsize 25 BN Entry: 35445.8 BN Exit: 35282.35 
01/03/2021 13:13:14 [Trade Status] SL Hit: 300.0 Ticker: 35500CE Entry : 422.0 Exit : 434.0 Lotsize 25 BN Entry: 35445.8 BN Exit: 35265.25 
01/03/2021 13:23:14 [Trade Status] SL Hit: -253.74999999999943 Ticker: 35500CE Entry : 420.15 Exit : 410.0 Lotsize 25 BN Entry: 35445.8 BN Exit: 35229.45 
01/03/2021 13:33:14 [Trade Status] SL Hit: 753.7499999999994 Ticker: 35500CE Entry : 437.6 Exit : 467.75 Lotsize 25 BN Entry: 35445.8 BN Exit: 35361.45 
01/03/2021 15:17:43 [Trade Status] SL Hit: -1883.7500000000005 Ticker: 35200PE Entry : 517.6 Exit : 442.25 Lotsize 25 BN Entry: 35240.1 BN Exit: 35342.3 
01/03/2021 15:27:42 [Trade Status] SL Hit: -17.499999999999716 Ticker: 35200PE Entry : 447.9 Exit : 447.2 Lotsize 25 BN Entry: 35240.1 BN Exit: 35323.5 
02/03/2021 13:41:53 [Trade Status] SL Hit: -3001.2500000000005 Ticker: 35000PE Entry : 420.45 Exit : 300.4 Lotsize 25 BN Entry: 35026.7 BN Exit: 35207.4 
02/03/2021 13:51:55 [Trade Status] SL Hit: 271.24999999999915 Ticker: 35000PE Entry : 281.35 Exit : 292.2 Lotsize 25 BN Entry: 35026.7 BN Exit: 35231.55 
02/03/2021 14:01:59 [Trade Status] SL Hit: 279.9999999999997 Ticker: 35000PE Entry : 314.85 Exit : 326.05 Lotsize 25 BN Entry: 35026.7 BN Exit: 35154.55 
02/03/2021 14:11:54 [Trade Status] SL Hit: -27.50000000000057 Ticker: 35000PE Entry : 296.3 Exit : 295.2 Lotsize 25 BN Entry: 35026.7 BN Exit: 35209.35 
02/03/2021 14:21:53 [Trade Status] SL Hit: 375.0 Ticker: 35000PE Entry : 279.0 Exit : 294.0 Lotsize 25 BN Entry: 35026.7 BN Exit: 35211.1 
02/03/2021 14:32:14 [Trade Status] SL Hit: 293.75 Ticker: 35000PE Entry : 284.15 Exit : 295.9 Lotsize 25 BN Entry: 35026.7 BN Exit: 35218.95 
02/03/2021 14:41:53 [Trade Status] SL Hit: -536.2499999999998 Ticker: 35000PE Entry : 308.65 Exit : 287.2 Lotsize 25 BN Entry: 35026.7 BN Exit: 35239.6 
02/03/2021 14:51:55 [Trade Status] SL Hit: 939.9999999999991 Ticker: 35000PE Entry : 264.3 Exit : 301.9 Lotsize 25 BN Entry: 35026.7 BN Exit: 35197.3 
02/03/2021 15:01:53 [Trade Status] SL Hit: -852.5000000000006 Ticker: 35000PE Entry : 290.85 Exit : 256.75 Lotsize 25 BN Entry: 35026.7 BN Exit: 35276.3 
02/03/2021 15:11:53 [Trade Status] SL Hit: -1588.7499999999995 Ticker: 35000PE Entry : 260.9 Exit : 197.35 Lotsize 25 BN Entry: 35026.7 BN Exit: 35429.95 
02/03/2021 15:21:52 [Trade Status] SL Hit: 181.25 Ticker: 35000PE Entry : 166.0 Exit : 173.25 Lotsize 25 BN Entry: 35026.7 BN Exit: 35457.95 
02/03/2021 15:31:52 [Trade Status] SL Hit: -203.75000000000014 Ticker: 35000PE Entry : 167.15 Exit : 159.0 Lotsize 25 BN Entry: 35026.7 BN Exit: 35473.95 
08/03/2021 10:33:35 [Trade Status] SL Hit: -1516.250000000001 Ticker: 35700CE Entry : 485.1 Exit : 424.45 Lotsize 25 BN Entry: 35672.75 BN Exit: 35596.85 
08/03/2021 10:43:36 [Trade Status] SL Hit: -1734.9999999999995 Ticker: 35700CE Entry : 425.9 Exit : 356.5 Lotsize 25 BN Entry: 35672.75 BN Exit: 35376.15 
08/03/2021 10:53:35 [Trade Status] SL Hit: 788.7500000000002 Ticker: 35700CE Entry : 301.2 Exit : 332.75 Lotsize 25 BN Entry: 35672.75 BN Exit: 35312.4 
08/03/2021 11:03:36 [Trade Status] SL Hit: -473.75000000000114 Ticker: 35700CE Entry : 330.1 Exit : 311.15 Lotsize 25 BN Entry: 35672.75 BN Exit: 35260.8 
08/03/2021 11:13:36 [Trade Status] SL Hit: 171.25000000000057 Ticker: 35700CE Entry : 326.9 Exit : 333.75 Lotsize 25 BN Entry: 35672.75 BN Exit: 35337.35 
08/03/2021 11:23:35 [Trade Status] SL Hit: -72.49999999999943 Ticker: 35700CE Entry : 342.9 Exit : 340.0 Lotsize 25 BN Entry: 35672.75 BN Exit: 35358.05 
08/03/2021 11:33:40 [Trade Status] SL Hit: 88.75000000000028 Ticker: 35700CE Entry : 338.45 Exit : 342.0 Lotsize 25 BN Entry: 35672.75 BN Exit: 35378.1 
08/03/2021 11:48:35 [Trade Status] SL Hit: -53.75000000000085 Ticker: 35700CE Entry : 324.55 Exit : 322.4 Lotsize 25 BN Entry: 35672.75 BN Exit: 35319.15 
08/03/2021 11:58:35 [Trade Status] SL Hit: -10.000000000000853 Ticker: 35700CE Entry : 323.35 Exit : 322.95 Lotsize 25 BN Entry: 35672.75 BN Exit: 35337.65 
08/03/2021 12:08:35 [Trade Status] SL Hit: -523.7499999999998 Ticker: 35700CE Entry : 313.95 Exit : 293.0 Lotsize 25 BN Entry: 35672.75 BN Exit: 35264.4 
08/03/2021 12:18:36 [Trade Status] SL Hit: 188.75000000000028 Ticker: 35700CE Entry : 298.3 Exit : 305.85 Lotsize 25 BN Entry: 35672.75 BN Exit: 35298.75 
08/03/2021 13:17:51 [Trade Status] SL Hit: -918.75 Ticker: 35200PE Entry : 426.15 Exit : 389.4 Lotsize 25 BN Entry: 35260.65 BN Exit: 35326.45 
08/03/2021 14:25:45 [Trade Status] SL Hit: -1622.4999999999995 Ticker: 35300PE Entry : 407.4 Exit : 342.5 Lotsize 25 BN Entry: 35343.55 BN Exit: 35477.15 
08/03/2021 14:35:32 [Trade Status] SL Hit: 476.24999999999886 Ticker: 35300PE Entry : 341.35 Exit : 360.4 Lotsize 25 BN Entry: 35343.55 BN Exit: 35432.35 
08/03/2021 14:45:32 [Trade Status] SL Hit: -416.24999999999943 Ticker: 35300PE Entry : 337.65 Exit : 321.0 Lotsize 25 BN Entry: 35343.55 BN Exit: 35482.05 
08/03/2021 15:05:32 [Trade Status] Profit made: 3006.25 Ticker: 35300PE Entry : 347.95 Exit : 468.2 Lotsize 25 BN Entry: 35343.55 BN Exit: 35209.65 
09/03/2021 12:24:47 [Trade Status] SL Hit: -1162.5 Ticker: 36000CE Entry : 318.6 Exit : 272.1 Lotsize 25 BN Entry: 35978.0 BN Exit: 35917.75 
09/03/2021 12:34:47 [Trade Status] SL Hit: -713.7499999999995 Ticker: 36000CE Entry : 255.2 Exit : 226.65 Lotsize 25 BN Entry: 35978.0 BN Exit: 35814.5 
09/03/2021 12:44:48 [Trade Status] SL Hit: 200.0 Ticker: 36000CE Entry : 225.05 Exit : 233.05 Lotsize 25 BN Entry: 35978.0 BN Exit: 35862.4 
09/03/2021 12:54:48 [Trade Status] SL Hit: 428.7500000000001 Ticker: 36000CE Entry : 216.2 Exit : 233.35 Lotsize 25 BN Entry: 35978.0 BN Exit: 35852.5 
09/03/2021 13:04:48 [Trade Status] SL Hit: -892.4999999999998 Ticker: 36000CE Entry : 218.95 Exit : 183.25 Lotsize 25 BN Entry: 35978.0 BN Exit: 35738.65 
09/03/2021 13:14:47 [Trade Status] SL Hit: -607.5000000000002 Ticker: 36000CE Entry : 177.3 Exit : 153.0 Lotsize 25 BN Entry: 35978.0 BN Exit: 35681.25 
09/03/2021 14:19:27 [Trade Status] SL Hit: -408.7499999999999 Ticker: 36000CE Entry : 144.6 Exit : 128.25 Lotsize 25 BN Entry: 35978.0 BN Exit: 35612.7 
09/03/2021 14:24:47 [Trade Status] SL Hit: 35.00000000000014 Ticker: 36000CE Entry : 133.0 Exit : 134.4 Lotsize 25 BN Entry: 35978.0 BN Exit: 35673.75 
09/03/2021 14:44:43 [Trade Status] SL Hit: 377.5000000000002 Ticker: 36000CE Entry : 126.95 Exit : 142.05 Lotsize 25 BN Entry: 35978.0 BN Exit: 35700.6 
09/03/2021 14:49:47 [Trade Status] SL Hit: 937.5 Ticker: 36000CE Entry : 139.75 Exit : 177.25 Lotsize 25 BN Entry: 35978.0 BN Exit: 35790.75 
09/03/2021 14:59:47 [Trade Status] SL Hit: -398.7499999999997 Ticker: 36000CE Entry : 170.1 Exit : 154.15 Lotsize 25 BN Entry: 35978.0 BN Exit: 35761.4 
09/03/2021 15:09:48 [Trade Status] SL Hit: 54.999999999999716 Ticker: 36000CE Entry : 184.3 Exit : 186.5 Lotsize 25 BN Entry: 35978.0 BN Exit: 35835.8 
09/03/2021 15:19:47 [Trade Status] SL Hit: -71.24999999999986 Ticker: 36000CE Entry : 215.0 Exit : 212.15 Lotsize 25 BN Entry: 35978.0 BN Exit: 35902.6 
09/03/2021 15:29:47 [Trade Status] SL Hit: 98.75000000000043 Ticker: 36000CE Entry : 194.7 Exit : 198.65 Lotsize 25 BN Entry: 35978.0 BN Exit: 35860.25 
09/03/2021 15:40:01 [Trade Status] SL Hit: 0.0 Ticker: 36000CE Entry : 201.0 Exit : 201.0 Lotsize 25 BN Entry: 35978.0 BN Exit: 35841.3 
15/03/2021 10:52:23 [Trade Status] Profit made: 938.7499999999989 Ticker: 34800PE Entry : 521.45 Exit : 559.0 Lotsize 25 BN Entry: 34845.7 BN Exit: 34745.0 
15/03/2021 11:02:23 [Trade Status] Profit made: 826.2500000000017 Ticker: 34800PE Entry : 603.8 Exit : 636.85 Lotsize 25 BN Entry: 34845.7 BN Exit: 34603.3 
15/03/2021 11:12:22 [Trade Status] Profit made: -165.00000000000057 Ticker: 34800PE Entry : 658.65 Exit : 652.05 Lotsize 25 BN Entry: 34845.7 BN Exit: 34563.25 
15/03/2021 11:22:22 [Trade Status] Profit made: 148.75000000000114 Ticker: 34800PE Entry : 666.3 Exit : 672.25 Lotsize 25 BN Entry: 34845.7 BN Exit: 34527.35 
15/03/2021 11:32:22 [Trade Status] Profit made: -416.2500000000023 Ticker: 34800PE Entry : 659.45 Exit : 642.8 Lotsize 25 BN Entry: 34845.7 BN Exit: 34570.55 
15/03/2021 11:42:22 [Trade Status] Profit made: -280.00000000000114 Ticker: 34800PE Entry : 658.0 Exit : 646.8 Lotsize 25 BN Entry: 34845.7 BN Exit: 34566.05 
15/03/2021 11:52:23 [Trade Status] Profit made: 67.50000000000114 Ticker: 34800PE Entry : 677.65 Exit : 680.35 Lotsize 25 BN Entry: 34845.7 BN Exit: 34510.7 
15/03/2021 12:02:22 [Trade Status] Profit made: -1212.5 Ticker: 34800PE Entry : 648.15 Exit : 599.65 Lotsize 25 BN Entry: 34845.7 BN Exit: 34626.45 
15/03/2021 12:12:23 [Trade Status] Profit made: 1216.2499999999995 Ticker: 34800PE Entry : 569.4 Exit : 618.05 Lotsize 25 BN Entry: 34845.7 BN Exit: 34601.6 
15/03/2021 12:22:24 [Trade Status] Profit made: -148.75000000000114 Ticker: 34800PE Entry : 660.0 Exit : 654.05 Lotsize 25 BN Entry: 34845.7 BN Exit: 34533.45 
15/03/2021 12:32:22 [Trade Status] Profit made: 373.7499999999983 Ticker: 34800PE Entry : 647.45 Exit : 662.4 Lotsize 25 BN Entry: 34845.7 BN Exit: 34530.5 
15/03/2021 12:42:22 [Trade Status] Profit made: 101.24999999999886 Ticker: 34800PE Entry : 678.2 Exit : 682.25 Lotsize 25 BN Entry: 34845.7 BN Exit: 34483.35 
15/03/2021 12:52:24 [Trade Status] Profit made: -331.25 Ticker: 34800PE Entry : 653.65 Exit : 640.4 Lotsize 25 BN Entry: 34845.7 BN Exit: 34537.0 
15/03/2021 13:02:23 [Trade Status] Profit made: 721.2500000000006 Ticker: 34800PE Entry : 671.65 Exit : 700.5 Lotsize 25 BN Entry: 34845.7 BN Exit: 34439.8 
15/03/2021 13:12:22 [Trade Status] Profit made: -511.25000000000114 Ticker: 34800PE Entry : 682.45 Exit : 662.0 Lotsize 25 BN Entry: 34845.7 BN Exit: 34493.3 
15/03/2021 13:22:22 [Trade Status] Profit made: 365.00000000000057 Ticker: 34800PE Entry : 658.0 Exit : 672.6 Lotsize 25 BN Entry: 34845.7 BN Exit: 34484.55 
15/03/2021 13:32:23 [Trade Status] Profit made: 547.5000000000023 Ticker: 34800PE Entry : 631.3 Exit : 653.2 Lotsize 25 BN Entry: 34845.7 BN Exit: 34500.2 
15/03/2021 13:42:24 [Trade Status] Profit made: 359.99999999999943 Ticker: 34800PE Entry : 578.75 Exit : 593.15 Lotsize 25 BN Entry: 34845.7 BN Exit: 34582.1 
15/03/2021 13:52:23 [Trade Status] Profit made: -297.49999999999943 Ticker: 34800PE Entry : 547.0 Exit : 535.1 Lotsize 25 BN Entry: 34845.7 BN Exit: 34669.35 
15/03/2021 14:02:23 [Trade Status] Profit made: 338.74999999999886 Ticker: 34800PE Entry : 526.45 Exit : 540.0 Lotsize 25 BN Entry: 34845.7 BN Exit: 34669.7 
15/03/2021 14:12:23 [Trade Status] Profit made: 494.99999999999886 Ticker: 34800PE Entry : 560.0 Exit : 579.8 Lotsize 25 BN Entry: 34845.7 BN Exit: 34588.6 
15/03/2021 14:22:23 [Trade Status] Profit made: 833.7500000000006 Ticker: 34800PE Entry : 505.4 Exit : 538.75 Lotsize 25 BN Entry: 34845.7 BN Exit: 34658.55 
15/03/2021 14:32:25 [Trade Status] Profit made: -1147.4999999999995 Ticker: 34800PE Entry : 524.3 Exit : 478.4 Lotsize 25 BN Entry: 34845.7 BN Exit: 34742.25 
15/03/2021 14:57:25 [Trade Status] SL Hit: -2659.9999999999995 Ticker: 34800PE Entry : 417.45 Exit : 311.05 Lotsize 25 BN Entry: 34845.7 BN Exit: 35025.3 
15/03/2021 15:07:24 [Trade Status] SL Hit: -770.0000000000002 Ticker: 34800PE Entry : 272.35 Exit : 241.55 Lotsize 25 BN Entry: 34845.7 BN Exit: 35218.1 
15/03/2021 15:17:24 [Trade Status] SL Hit: 272.5000000000001 Ticker: 34800PE Entry : 235.0 Exit : 245.9 Lotsize 25 BN Entry: 34845.7 BN Exit: 35172.5 
15/03/2021 15:27:23 [Trade Status] SL Hit: 848.7499999999998 Ticker: 34800PE Entry : 203.55 Exit : 237.5 Lotsize 25 BN Entry: 34845.7 BN Exit: 35191.3 
15/03/2021 15:37:24 [Trade Status] SL Hit: 0.0 Ticker: 34800PE Entry : 222.65 Exit : 222.65 Lotsize 25 BN Entry: 34845.7 BN Exit: 35213.95 
16/03/2021 13:06:12 [Trade Status] SL Hit: -1142.4999999999998 Ticker: 35100PE Entry : 356.65 Exit : 310.95 Lotsize 25 BN Entry: 35101.7 BN Exit: 35167.35 
16/03/2021 13:16:12 [Trade Status] Profit made: 2468.75 Ticker: 35100PE Entry : 430.15 Exit : 528.9 Lotsize 25 BN Entry: 35101.7 BN Exit: 34839.95 
16/03/2021 13:26:11 [Trade Status] Profit made: -118.75 Ticker: 35100PE Entry : 517.1 Exit : 512.35 Lotsize 25 BN Entry: 35101.7 BN Exit: 34859.8 
16/03/2021 13:36:12 [Trade Status] Profit made: 1495.0000000000002 Ticker: 35100PE Entry : 510.2 Exit : 570.0 Lotsize 25 BN Entry: 35101.7 BN Exit: 34753.6 
16/03/2021 13:46:11 [Trade Status] Profit made: -1393.75 Ticker: 35100PE Entry : 507.1 Exit : 451.35 Lotsize 25 BN Entry: 35101.7 BN Exit: 34914.45 
16/03/2021 13:56:13 [Trade Status] Profit made: -793.75 Ticker: 35100PE Entry : 482.0 Exit : 450.25 Lotsize 25 BN Entry: 35101.7 BN Exit: 34922.95 
16/03/2021 14:06:12 [Trade Status] Profit made: -1500.0 Ticker: 35100PE Entry : 469.85 Exit : 409.85 Lotsize 25 BN Entry: 35101.7 BN Exit: 34962.95 
16/03/2021 14:16:12 [Trade Status] Profit made: -1058.749999999999 Ticker: 35100PE Entry : 508.7 Exit : 466.35 Lotsize 25 BN Entry: 35101.7 BN Exit: 34892.1 
16/03/2021 14:26:11 [Trade Status] Profit made: -170.00000000000028 Ticker: 35100PE Entry : 449.85 Exit : 443.05 Lotsize 25 BN Entry: 35101.7 BN Exit: 34910.85 
16/03/2021 14:36:12 [Trade Status] Profit made: 1504.9999999999998 Ticker: 35100PE Entry : 396.35 Exit : 456.55 Lotsize 25 BN Entry: 35101.7 BN Exit: 34887.6 
16/03/2021 14:46:12 [Trade Status] Profit made: 671.2500000000006 Ticker: 35100PE Entry : 416.0 Exit : 442.85 Lotsize 25 BN Entry: 35101.7 BN Exit: 34898.05 
16/03/2021 14:56:12 [Trade Status] Profit made: -61.249999999999716 Ticker: 35100PE Entry : 432.0 Exit : 429.55 Lotsize 25 BN Entry: 35101.7 BN Exit: 34912.3 
16/03/2021 15:06:13 [Trade Status] Profit made: 2776.249999999999 Ticker: 35100PE Entry : 405.0 Exit : 516.05 Lotsize 25 BN Entry: 35101.7 BN Exit: 34783.05 
16/03/2021 15:16:11 [Trade Status] Profit made: -226.25000000000028 Ticker: 35100PE Entry : 497.25 Exit : 488.2 Lotsize 25 BN Entry: 35101.7 BN Exit: 34805.7 
16/03/2021 15:26:12 [Trade Status] Profit made: -647.4999999999994 Ticker: 35100PE Entry : 486.0 Exit : 460.1 Lotsize 25 BN Entry: 35101.7 BN Exit: 34825.5 
16/03/2021 15:36:12 [Trade Status] Profit made: 0.0 Ticker: 35100PE Entry : 481.55 Exit : 481.55 Lotsize 25 BN Entry: 35101.7 BN Exit: 34814.2 
17/03/2021 13:52:39 [Trade Status] Profit made: 1239.9999999999998 Ticker: 34600PE Entry : 227.4 Exit : 277.0 Lotsize 25 BN Entry: 34682.6 BN Exit: 34555.5 
17/03/2021 14:07:39 [Trade Status] Profit made: 347.49999999999943 Ticker: 34600PE Entry : 270.6 Exit : 284.5 Lotsize 25 BN Entry: 34682.6 BN Exit: 34524.75 
17/03/2021 14:17:39 [Trade Status] Profit made: 481.25 Ticker: 34600PE Entry : 291.15 Exit : 310.4 Lotsize 25 BN Entry: 34682.6 BN Exit: 34469.3 
17/03/2021 14:27:39 [Trade Status] Profit made: -777.5000000000006 Ticker: 34600PE Entry : 310.75 Exit : 279.65 Lotsize 25 BN Entry: 34682.6 BN Exit: 34529.0 
17/03/2021 14:37:38 [Trade Status] Profit made: -237.5 Ticker: 34600PE Entry : 297.7 Exit : 288.2 Lotsize 25 BN Entry: 34682.6 BN Exit: 34488.95 
17/03/2021 14:47:39 [Trade Status] Profit made: -268.75 Ticker: 34600PE Entry : 288.0 Exit : 277.25 Lotsize 25 BN Entry: 34682.6 BN Exit: 34494.25 
17/03/2021 14:57:39 [Trade Status] Profit made: -2.5000000000005684 Ticker: 34600PE Entry : 286.55 Exit : 286.45 Lotsize 25 BN Entry: 34682.6 BN Exit: 34483.9 
17/03/2021 15:07:39 [Trade Status] Profit made: 4630.0 Ticker: 34600PE Entry : 297.35 Exit : 482.55 Lotsize 25 BN Entry: 34682.6 BN Exit: 34242.75 
17/03/2021 15:17:39 [Trade Status] Profit made: -870.0000000000002 Ticker: 34600PE Entry : 504.7 Exit : 469.9 Lotsize 25 BN Entry: 34682.6 BN Exit: 34211.65 
17/03/2021 15:27:39 [Trade Status] Profit made: 57.500000000000284 Ticker: 34600PE Entry : 487.8 Exit : 490.1 Lotsize 25 BN Entry: 34682.6 BN Exit: 34153.65 
17/03/2021 15:37:40 [Trade Status] Profit made: 0.0 Ticker: 34600PE Entry : 530.0 Exit : 530.0 Lotsize 25 BN Entry: 34682.6 BN Exit: 34140.85 
17/03/2021 15:47:39 [Trade Status] Profit made: 0.0 Ticker: 34600PE Entry : 530.0 Exit : 530.0 Lotsize 25 BN Entry: 34682.6 BN Exit: 34140.85 
17/03/2021 15:57:39 [Trade Status] Profit made: 0.0 Ticker: 34600PE Entry : 530.0 Exit : 530.0 Lotsize 25 BN Entry: 34682.6 BN Exit: 34140.85 
19/03/2021 10:56:06 [Trade Status] Profit made: 1328.7499999999995 Ticker: 33800CE Entry : 639.6 Exit : 692.75 Lotsize 25 BN Entry: 33740.9 BN Exit: 33871.55 
19/03/2021 11:06:06 [Trade Status] Profit made: 1951.2499999999989 Ticker: 33800CE Entry : 750.0 Exit : 828.05 Lotsize 25 BN Entry: 33740.9 BN Exit: 34094.1 
19/03/2021 11:16:06 [Trade Status] Profit made: -1052.4999999999977 Ticker: 33800CE Entry : 798.3 Exit : 756.2 Lotsize 25 BN Entry: 33740.9 BN Exit: 33984.6 
19/03/2021 11:31:05 [Trade Status] Profit made: 18.75 Ticker: 33800CE Entry : 696.6 Exit : 697.35 Lotsize 25 BN Entry: 33740.9 BN Exit: 33877.5 
19/03/2021 11:46:07 [Trade Status] SL Hit: -2081.25 Ticker: 33800CE Entry : 661.65 Exit : 578.4 Lotsize 25 BN Entry: 33740.9 BN Exit: 33623.8 
19/03/2021 12:01:05 [Trade Status] SL Hit: -106.25 Ticker: 33800CE Entry : 622.65 Exit : 618.4 Lotsize 25 BN Entry: 33740.9 BN Exit: 33677.1 
31/03/2021 11:35:41 [Trade Status] Profit made: 1726.2500000000002 Ticker: 33300PE Entry : 314.95 Exit : 384.0 Lotsize 25 BN Entry: 33302.35 BN Exit: 33195.15 
31/03/2021 12:20:41 [Trade Status] SL Hit: -3226.2500000000005 Ticker: 33300PE Entry : 383.85 Exit : 254.8 Lotsize 25 BN Entry: 33302.35 BN Exit: 33431.0 
31/03/2021 12:30:41 [Trade Status] SL Hit: 328.74999999999943 Ticker: 33300PE Entry : 269.6 Exit : 282.75 Lotsize 25 BN Entry: 33302.35 BN Exit: 33362.5 
31/03/2021 12:40:41 [Trade Status] SL Hit: 112.5 Ticker: 33300PE Entry : 267.35 Exit : 271.85 Lotsize 25 BN Entry: 33302.35 BN Exit: 33382.75 
31/03/2021 12:55:49 [Trade Status] SL Hit: 175.0 Ticker: 33300PE Entry : 272.55 Exit : 279.55 Lotsize 25 BN Entry: 33302.35 BN Exit: 33369.85 
31/03/2021 13:05:45 [Trade Status] SL Hit: -1406.25 Ticker: 33300PE Entry : 286.0 Exit : 229.75 Lotsize 25 BN Entry: 33302.35 BN Exit: 33445.7 
31/03/2021 13:15:41 [Trade Status] SL Hit: 520.0000000000002 Ticker: 33300PE Entry : 236.2 Exit : 257.0 Lotsize 25 BN Entry: 33302.35 BN Exit: 33404.9 
31/03/2021 13:55:41 [Trade Status] SL Hit: -1507.5000000000002 Ticker: 33300PE Entry : 319.75 Exit : 259.45 Lotsize 25 BN Entry: 33302.35 BN Exit: 33363.25 
31/03/2021 14:10:43 [Trade Status] SL Hit: -482.5000000000003 Ticker: 33300PE Entry : 270.55 Exit : 251.25 Lotsize 25 BN Entry: 33302.35 BN Exit: 33355.45 
01/04/2021 15:02:00 [Trade Status] SL Hit: -425.0 Ticker: 33900CE Entry : 27.6 Exit : 10.6 Lotsize 25 BN Entry: 33808.95 BN Exit: 33754.0 
01/04/2021 15:16:58 [Trade Status] Profit made: 55.00000000000001 Ticker: 33900CE Entry : 4.45 Exit : 6.65 Lotsize 25 BN Entry: 33808.95 BN Exit: 33935.5 
08/04/2021 12:07:06 [Trade Status] Profit made: 1361.2499999999998 Ticker: 33100PE Entry : 477.45 Exit : 531.9 Lotsize 25 BN Entry: 33156.65 BN Exit: 33050.85 
08/04/2021 12:16:49 [Trade Status] Profit made: 500.0 Ticker: 33100PE Entry : 565.0 Exit : 585.0 Lotsize 25 BN Entry: 33156.65 BN Exit: 32966.9 
08/04/2021 14:35:09 [Trade Status] Profit made: 2290.0000000000005 Ticker: 33000PE Entry : 475.75 Exit : 567.35 Lotsize 25 BN Entry: 33040.1 BN Exit: 32858.4 
08/04/2021 14:45:09 [Trade Status] Profit made: 586.2500000000011 Ticker: 33000PE Entry : 541.55 Exit : 565.0 Lotsize 25 BN Entry: 33040.1 BN Exit: 32886.15 
08/04/2021 14:55:09 [Trade Status] Profit made: 116.24999999999943 Ticker: 33000PE Entry : 566.45 Exit : 571.1 Lotsize 25 BN Entry: 33040.1 BN Exit: 32886.65 
08/04/2021 15:05:09 [Trade Status] Profit made: -965.0000000000006 Ticker: 33000PE Entry : 648.95 Exit : 610.35 Lotsize 25 BN Entry: 33040.1 BN Exit: 32798.4 
08/04/2021 15:15:09 [Trade Status] Profit made: 600.0 Ticker: 33000PE Entry : 627.25 Exit : 651.25 Lotsize 25 BN Entry: 33040.1 BN Exit: 32757.25 
19/04/2021 09:38:36 [Trade Status] Profit made: 1230.0000000000011 Ticker: 30600PE Entry : 539.75 Exit : 588.95 Lotsize 25 BN Entry: 30646.3 BN Exit: 30529.05 
19/04/2021 09:48:35 [Trade Status] Profit made: -427.50000000000057 Ticker: 30600PE Entry : 609.45 Exit : 592.35 Lotsize 25 BN Entry: 30646.3 BN Exit: 30497.75 
19/04/2021 10:43:36 [Trade Status] SL Hit: -3275.0 Ticker: 30600PE Entry : 571.0 Exit : 440.0 Lotsize 25 BN Entry: 30646.3 BN Exit: 30733.7 
19/04/2021 10:53:35 [Trade Status] SL Hit: -437.5 Ticker: 30600PE Entry : 453.5 Exit : 436.0 Lotsize 25 BN Entry: 30646.3 BN Exit: 30739.65 
19/04/2021 11:03:35 [Trade Status] SL Hit: 92.49999999999972 Ticker: 30600PE Entry : 424.7 Exit : 428.4 Lotsize 25 BN Entry: 30646.3 BN Exit: 30768.65 
19/04/2021 11:13:36 [Trade Status] SL Hit: -152.50000000000057 Ticker: 30600PE Entry : 427.3 Exit : 421.2 Lotsize 25 BN Entry: 30646.3 BN Exit: 30785.05 
19/04/2021 12:58:36 [Trade Status] SL Hit: -1314.999999999999 Ticker: 30600PE Entry : 470.45 Exit : 417.85 Lotsize 25 BN Entry: 30646.3 BN Exit: 30765.05 
19/04/2021 13:08:36 [Trade Status] SL Hit: 243.75 Ticker: 30600PE Entry : 440.25 Exit : 450.0 Lotsize 25 BN Entry: 30646.3 BN Exit: 30726.55 
19/04/2021 13:18:36 [Trade Status] SL Hit: -96.24999999999915 Ticker: 30600PE Entry : 440.15 Exit : 436.3 Lotsize 25 BN Entry: 30646.3 BN Exit: 30753.7 
19/04/2021 13:28:37 [Trade Status] SL Hit: 590.0000000000006 Ticker: 30600PE Entry : 409.25 Exit : 432.85 Lotsize 25 BN Entry: 30646.3 BN Exit: 30749.45 
19/04/2021 13:38:35 [Trade Status] SL Hit: 308.75000000000057 Ticker: 30600PE Entry : 412.9 Exit : 425.25 Lotsize 25 BN Entry: 30646.3 BN Exit: 30771.85 
19/04/2021 13:48:36 [Trade Status] SL Hit: -671.2499999999991 Ticker: 30600PE Entry : 438.45 Exit : 411.6 Lotsize 25 BN Entry: 30646.3 BN Exit: 30787.4 
19/04/2021 13:58:36 [Trade Status] SL Hit: -1628.7499999999995 Ticker: 30600PE Entry : 418.65 Exit : 353.5 Lotsize 25 BN Entry: 30646.3 BN Exit: 30885.1 
19/04/2021 14:19:31 [Trade Status] SL Hit: -993.75 Ticker: 31000CE Entry : 442.25 Exit : 402.5 Lotsize 25 BN Entry: 30978.85 BN Exit: 30899.7 
19/04/2021 14:49:31 [Trade Status] SL Hit: -902.5000000000006 Ticker: 31000CE Entry : 427.3 Exit : 391.2 Lotsize 25 BN Entry: 30978.85 BN Exit: 30895.75 
19/04/2021 15:04:32 [Trade Status] Profit made: 3519.999999999999 Ticker: 31000CE Entry : 413.0 Exit : 553.8 Lotsize 25 BN Entry: 30978.85 BN Exit: 31178.9 
19/04/2021 15:14:31 [Trade Status] Profit made: 953.7499999999994 Ticker: 31000CE Entry : 568.6 Exit : 606.75 Lotsize 25 BN Entry: 30978.85 BN Exit: 31246.25 
19/04/2021 15:24:31 [Trade Status] Profit made: -232.5000000000017 Ticker: 31000CE Entry : 605.95 Exit : 596.65 Lotsize 25 BN Entry: 30978.85 BN Exit: 31260.75 
19/04/2021 15:34:31 [Trade Status] Profit made: 57.49999999999886 Ticker: 31000CE Entry : 575.7 Exit : 578.0 Lotsize 25 BN Entry: 30978.85 BN Exit: 31206.6 
20/04/2021 10:09:42 [Trade Status] SL Hit: -617.4999999999998 Ticker: 31700CE Entry : 298.2 Exit : 273.5 Lotsize 25 BN Entry: 31607.5 BN Exit: 31553.4 
20/04/2021 10:54:42 [Trade Status] SL Hit: -196.25000000000057 Ticker: 31700CE Entry : 263.05 Exit : 255.2 Lotsize 25 BN Entry: 31607.5 BN Exit: 31537.55 
20/04/2021 11:04:42 [Trade Status] SL Hit: -57.499999999999574 Ticker: 31700CE Entry : 248.95 Exit : 246.65 Lotsize 25 BN Entry: 31607.5 BN Exit: 31531.25 
20/04/2021 11:57:18 [Trade Status] SL Hit: -268.75 Ticker: 31700CE Entry : 228.35 Exit : 217.6 Lotsize 25 BN Entry: 31607.5 BN Exit: 31471.3 
20/04/2021 12:04:42 [Trade Status] SL Hit: -41.25000000000014 Ticker: 31700CE Entry : 222.1 Exit : 220.45 Lotsize 25 BN Entry: 31607.5 BN Exit: 31486.5 
20/04/2021 12:14:42 [Trade Status] SL Hit: 55.000000000000426 Ticker: 31700CE Entry : 213.35 Exit : 215.55 Lotsize 25 BN Entry: 31607.5 BN Exit: 31467.6 
20/04/2021 12:24:42 [Trade Status] SL Hit: -756.25 Ticker: 31700CE Entry : 187.85 Exit : 157.6 Lotsize 25 BN Entry: 31607.5 BN Exit: 31286.95 
20/04/2021 12:34:42 [Trade Status] SL Hit: -131.25 Ticker: 31700CE Entry : 171.8 Exit : 166.55 Lotsize 25 BN Entry: 31607.5 BN Exit: 31350.45 
20/04/2021 12:44:42 [Trade Status] SL Hit: -261.2499999999997 Ticker: 31700CE Entry : 161.25 Exit : 150.8 Lotsize 25 BN Entry: 31607.5 BN Exit: 31257.6 
20/04/2021 12:54:43 [Trade Status] SL Hit: 253.75000000000014 Ticker: 31700CE Entry : 151.6 Exit : 161.75 Lotsize 25 BN Entry: 31607.5 BN Exit: 31324.4 
20/04/2021 13:04:42 [Trade Status] SL Hit: 189.99999999999986 Ticker: 31700CE Entry : 147.9 Exit : 155.5 Lotsize 25 BN Entry: 31607.5 BN Exit: 31296.6 
20/04/2021 13:14:42 [Trade Status] SL Hit: 48.749999999999716 Ticker: 31700CE Entry : 161.0 Exit : 162.95 Lotsize 25 BN Entry: 31607.5 BN Exit: 31329.6 
20/04/2021 14:50:06 [Trade Status] SL Hit: -207.49999999999994 Ticker: 31700CE Entry : 90.0 Exit : 81.7 Lotsize 25 BN Entry: 31607.5 BN Exit: 31007.35 
20/04/2021 14:59:41 [Trade Status] SL Hit: -227.50000000000023 Ticker: 31700CE Entry : 80.45 Exit : 71.35 Lotsize 25 BN Entry: 31607.5 BN Exit: 30937.4 
20/04/2021 15:09:41 [Trade Status] SL Hit: 112.5 Ticker: 31700CE Entry : 90.3 Exit : 94.8 Lotsize 25 BN Entry: 31607.5 BN Exit: 31145.15 
20/04/2021 15:19:41 [Trade Status] SL Hit: 51.250000000000284 Ticker: 31700CE Entry : 94.1 Exit : 96.15 Lotsize 25 BN Entry: 31607.5 BN Exit: 31135.2 
20/04/2021 15:29:41 [Trade Status] SL Hit: -401.24999999999994 Ticker: 31700CE Entry : 93.95 Exit : 77.9 Lotsize 25 BN Entry: 31607.5 BN Exit: 31071.25 
20/04/2021 15:39:41 [Trade Status] SL Hit: 0.0 Ticker: 31700CE Entry : 77.0 Exit : 77.0 Lotsize 25 BN Entry: 31607.5 BN Exit: 31074.75 
20/04/2021 15:49:41 [Trade Status] SL Hit: 0.0 Ticker: 31700CE Entry : 77.0 Exit : 77.0 Lotsize 25 BN Entry: 31607.5 BN Exit: 31074.75 
20/04/2021 15:59:41 [Trade Status] SL Hit: 0.0 Ticker: 31700CE Entry : 77.0 Exit : 77.0 Lotsize 25 BN Entry: 31607.5 BN Exit: 31074.75 
20/04/2021 16:09:41 [Trade Status] SL Hit: 0.0 Ticker: 31700CE Entry : 77.0 Exit : 77.0 Lotsize 25 BN Entry: 31607.5 BN Exit: 31074.75 
20/04/2021 16:19:41 [Trade Status] SL Hit: 0.0 Ticker: 31700CE Entry : 77.0 Exit : 77.0 Lotsize 25 BN Entry: 31607.5 BN Exit: 31074.75 
20/04/2021 16:29:46 [Trade Status] SL Hit: 0.0 Ticker: 31700CE Entry : 77.0 Exit : 77.0 Lotsize 25 BN Entry: 31607.5 BN Exit: 31074.75 
20/04/2021 16:39:40 [Trade Status] SL Hit: 0.0 Ticker: 31700CE Entry : 77.0 Exit : 77.0 Lotsize 25 BN Entry: 31607.5 BN Exit: 31074.75 
20/04/2021 16:49:41 [Trade Status] SL Hit: 0.0 Ticker: 31700CE Entry : 77.0 Exit : 77.0 Lotsize 25 BN Entry: 31607.5 BN Exit: 31074.75 
20/04/2021 16:59:41 [Trade Status] SL Hit: 0.0 Ticker: 31700CE Entry : 77.0 Exit : 77.0 Lotsize 25 BN Entry: 31607.5 BN Exit: 31074.75 
20/04/2021 17:09:41 [Trade Status] SL Hit: 0.0 Ticker: 31700CE Entry : 77.0 Exit : 77.0 Lotsize 25 BN Entry: 31607.5 BN Exit: 31074.75 
20/04/2021 17:19:41 [Trade Status] SL Hit: 0.0 Ticker: 31700CE Entry : 77.0 Exit : 77.0 Lotsize 25 BN Entry: 31607.5 BN Exit: 31074.75 
20/04/2021 17:29:41 [Trade Status] SL Hit: 0.0 Ticker: 31700CE Entry : 77.0 Exit : 77.0 Lotsize 25 BN Entry: 31607.5 BN Exit: 31074.75 
20/04/2021 17:39:41 [Trade Status] SL Hit: 0.0 Ticker: 31700CE Entry : 77.0 Exit : 77.0 Lotsize 25 BN Entry: 31607.5 BN Exit: 31074.75 
20/04/2021 17:49:41 [Trade Status] SL Hit: 0.0 Ticker: 31700CE Entry : 77.0 Exit : 77.0 Lotsize 25 BN Entry: 31607.5 BN Exit: 31074.75 
22/04/2021 11:52:24 [Trade Status] Profit made: 2636.250000000001 Ticker: 31200CE Entry : 631.75 Exit : 737.2 Lotsize 25 BN Entry: 31147.55 BN Exit: 31285.3 
22/04/2021 12:02:25 [Trade Status] Profit made: -862.5 Ticker: 31200CE Entry : 770.5 Exit : 736.0 Lotsize 25 BN Entry: 31147.55 BN Exit: 31267.25 
22/04/2021 12:12:24 [Trade Status] Profit made: 759.9999999999994 Ticker: 31200CE Entry : 725.0 Exit : 755.4 Lotsize 25 BN Entry: 31147.55 BN Exit: 31309.45 
22/04/2021 12:22:24 [Trade Status] Profit made: 625.0 Ticker: 31200CE Entry : 790.0 Exit : 815.0 Lotsize 25 BN Entry: 31147.55 BN Exit: 31399.55 
22/04/2021 12:32:24 [Trade Status] Profit made: -1612.5 Ticker: 31200CE Entry : 830.0 Exit : 765.5 Lotsize 25 BN Entry: 31147.55 BN Exit: 31338.3 
22/04/2021 13:11:06 [Trade Status] Profit made: -204.9999999999983 Ticker: 31200CE Entry : 809.8 Exit : 801.6 Lotsize 25 BN Entry: 31147.55 BN Exit: 31417.8 
22/04/2021 13:17:24 [Trade Status] Profit made: 221.25000000000057 Ticker: 31200CE Entry : 796.15 Exit : 805.0 Lotsize 25 BN Entry: 31147.55 BN Exit: 31427.75 
22/04/2021 13:27:24 [Trade Status] Profit made: -834.9999999999994 Ticker: 31200CE Entry : 844.3 Exit : 810.9 Lotsize 25 BN Entry: 31147.55 BN Exit: 31453.9 
22/04/2021 13:37:24 [Trade Status] Profit made: -301.24999999999886 Ticker: 31200CE Entry : 800.0 Exit : 787.95 Lotsize 25 BN Entry: 31147.55 BN Exit: 31417.85 
22/04/2021 13:47:24 [Trade Status] Profit made: 972.4999999999994 Ticker: 31200CE Entry : 810.75 Exit : 849.65 Lotsize 25 BN Entry: 31147.55 BN Exit: 31527.9 
22/04/2021 13:57:24 [Trade Status] Profit made: -418.75 Ticker: 31200CE Entry : 834.3 Exit : 817.55 Lotsize 25 BN Entry: 31147.55 BN Exit: 31475.35 
22/04/2021 14:07:24 [Trade Status] Profit made: -33.75000000000057 Ticker: 31200CE Entry : 884.95 Exit : 883.6 Lotsize 25 BN Entry: 31147.55 BN Exit: 31574.95 
22/04/2021 14:17:24 [Trade Status] Profit made: 168.75 Ticker: 31200CE Entry : 917.75 Exit : 924.5 Lotsize 25 BN Entry: 31147.55 BN Exit: 31615.7 
22/04/2021 14:27:28 [Trade Status] Profit made: -918.75 Ticker: 31200CE Entry : 894.75 Exit : 858.0 Lotsize 25 BN Entry: 31147.55 BN Exit: 31550.4 
22/04/2021 14:37:25 [Trade Status] Profit made: 783.7500000000006 Ticker: 31200CE Entry : 914.75 Exit : 946.1 Lotsize 25 BN Entry: 31147.55 BN Exit: 31670.6 
22/04/2021 14:47:24 [Trade Status] Profit made: 892.5000000000011 Ticker: 31200CE Entry : 949.05 Exit : 984.75 Lotsize 25 BN Entry: 31147.55 BN Exit: 31728.45 
22/04/2021 14:57:24 [Trade Status] Profit made: -366.24999999999943 Ticker: 31200CE Entry : 986.9 Exit : 972.25 Lotsize 25 BN Entry: 31147.55 BN Exit: 31708.5 
22/04/2021 15:07:24 [Trade Status] Profit made: 190.00000000000057 Ticker: 31200CE Entry : 1007.4 Exit : 1015.0 Lotsize 25 BN Entry: 31147.55 BN Exit: 31786.4 
22/04/2021 15:17:24 [Trade Status] Profit made: -725.0 Ticker: 31200CE Entry : 1043.0 Exit : 1014.0 Lotsize 25 BN Entry: 31147.55 BN Exit: 31769.95 
22/04/2021 15:27:24 [Trade Status] Profit made: -871.2500000000034 Ticker: 31200CE Entry : 1034.65 Exit : 999.8 Lotsize 25 BN Entry: 31147.55 BN Exit: 31749.5 
22/04/2021 15:37:24 [Trade Status] Profit made: 0.0 Ticker: 31200CE Entry : 977.0 Exit : 977.0 Lotsize 25 BN Entry: 31147.55 BN Exit: 31726.55 
22/04/2021 15:47:24 [Trade Status] Profit made: 0.0 Ticker: 31200CE Entry : 977.0 Exit : 977.0 Lotsize 25 BN Entry: 31147.55 BN Exit: 31726.55 
23/04/2021 12:19:29 [Trade Status] SL Hit: -1956.25 Ticker: 32100CE Entry : 605.3 Exit : 527.05 Lotsize 25 BN Entry: 32049.6 BN Exit: 31939.1 
23/04/2021 12:29:29 [Trade Status] SL Hit: 608.7500000000006 Ticker: 32100CE Entry : 486.65 Exit : 511.0 Lotsize 25 BN Entry: 32049.6 BN Exit: 31926.75 
23/04/2021 12:39:29 [Trade Status] SL Hit: -341.24999999999943 Ticker: 32100CE Entry : 520.05 Exit : 506.4 Lotsize 25 BN Entry: 32049.6 BN Exit: 31908.3 
23/04/2021 12:49:29 [Trade Status] SL Hit: -408.75000000000057 Ticker: 32100CE Entry : 577.6 Exit : 561.25 Lotsize 25 BN Entry: 32049.6 BN Exit: 31990.7 
23/04/2021 12:59:30 [Trade Status] SL Hit: 361.2499999999983 Ticker: 32100CE Entry : 515.6 Exit : 530.05 Lotsize 25 BN Entry: 32049.6 BN Exit: 31941.0 
23/04/2021 13:09:30 [Trade Status] SL Hit: -181.25 Ticker: 32100CE Entry : 547.1 Exit : 539.85 Lotsize 25 BN Entry: 32049.6 BN Exit: 31968.55 
23/04/2021 13:19:29 [Trade Status] SL Hit: 678.7500000000009 Ticker: 32100CE Entry : 511.7 Exit : 538.85 Lotsize 25 BN Entry: 32049.6 BN Exit: 31956.5 
23/04/2021 13:34:29 [Trade Status] SL Hit: 543.75 Ticker: 32100CE Entry : 532.9 Exit : 554.65 Lotsize 25 BN Entry: 32049.6 BN Exit: 31985.85 
23/04/2021 13:44:30 [Trade Status] SL Hit: 197.50000000000085 Ticker: 32100CE Entry : 433.65 Exit : 441.55 Lotsize 25 BN Entry: 32049.6 BN Exit: 31789.75 
23/04/2021 13:54:32 [Trade Status] SL Hit: -352.50000000000057 Ticker: 32100CE Entry : 471.85 Exit : 457.75 Lotsize 25 BN Entry: 32049.6 BN Exit: 31833.85 
23/04/2021 14:12:28 [Trade Status] SL Hit: -581.25 Ticker: 32100CE Entry : 465.4 Exit : 442.15 Lotsize 25 BN Entry: 32049.6 BN Exit: 31793.7 
23/04/2021 14:19:29 [Trade Status] SL Hit: 147.50000000000085 Ticker: 32100CE Entry : 417.15 Exit : 423.05 Lotsize 25 BN Entry: 32049.6 BN Exit: 31773.65 
23/04/2021 14:29:29 [Trade Status] SL Hit: -548.7500000000011 Ticker: 32100CE Entry : 389.1 Exit : 367.15 Lotsize 25 BN Entry: 32049.6 BN Exit: 31641.9 
23/04/2021 14:39:30 [Trade Status] SL Hit: -184.99999999999943 Ticker: 32100CE Entry : 382.4 Exit : 375.0 Lotsize 25 BN Entry: 32049.6 BN Exit: 31653.05 
23/04/2021 15:01:35 [Trade Status] SL Hit: 231.25 Ticker: 32100CE Entry : 353.6 Exit : 362.85 Lotsize 25 BN Entry: 32049.6 BN Exit: 31653.95 
23/04/2021 15:09:29 [Trade Status] SL Hit: 1183.749999999999 Ticker: 32100CE Entry : 393.6 Exit : 440.95 Lotsize 25 BN Entry: 32049.6 BN Exit: 31800.4 
11/05/2021 12:46:24 [Trade Status] SL Hit: -1648.7499999999998 Ticker: 33100CE Entry : 247.85 Exit : 181.9 Lotsize 25 BN Entry: 33034.75 BN Exit: 32950.65 
11/05/2021 12:55:09 [Trade Status] SL Hit: 21.249999999999858 Ticker: 33100CE Entry : 170.4 Exit : 171.25 Lotsize 25 BN Entry: 33034.75 BN Exit: 32941.8 
11/05/2021 13:05:09 [Trade Status] SL Hit: -543.75 Ticker: 33100CE Entry : 166.35 Exit : 144.6 Lotsize 25 BN Entry: 33034.75 BN Exit: 32852.15 
11/05/2021 13:15:12 [Trade Status] SL Hit: -310.0000000000001 Ticker: 33100CE Entry : 152.0 Exit : 139.6 Lotsize 25 BN Entry: 33034.75 BN Exit: 32874.55 
11/05/2021 13:25:09 [Trade Status] SL Hit: -400.0 Ticker: 33100CE Entry : 122.55 Exit : 106.55 Lotsize 25 BN Entry: 33034.75 BN Exit: 32773.3 
11/05/2021 13:35:09 [Trade Status] SL Hit: -151.24999999999994 Ticker: 33100CE Entry : 118.45 Exit : 112.4 Lotsize 25 BN Entry: 33034.75 BN Exit: 32808.15 
11/05/2021 13:45:09 [Trade Status] SL Hit: -191.25000000000014 Ticker: 33100CE Entry : 123.75 Exit : 116.1 Lotsize 25 BN Entry: 33034.75 BN Exit: 32818.8 
11/05/2021 13:55:09 [Trade Status] SL Hit: 228.74999999999977 Ticker: 33100CE Entry : 117.9 Exit : 127.05 Lotsize 25 BN Entry: 33034.75 BN Exit: 32860.85 
11/05/2021 14:05:09 [Trade Status] SL Hit: -18.75 Ticker: 33100CE Entry : 124.25 Exit : 123.5 Lotsize 25 BN Entry: 33034.75 BN Exit: 32866.8 
11/05/2021 14:15:09 [Trade Status] SL Hit: -116.25000000000014 Ticker: 33100CE Entry : 114.9 Exit : 110.25 Lotsize 25 BN Entry: 33034.75 BN Exit: 32809.8 
11/05/2021 14:25:09 [Trade Status] SL Hit: -62.5 Ticker: 33100CE Entry : 117.75 Exit : 115.25 Lotsize 25 BN Entry: 33034.75 BN Exit: 32839.25 
11/05/2021 14:35:18 [Trade Status] SL Hit: 379.9999999999997 Ticker: 33100CE Entry : 104.4 Exit : 119.6 Lotsize 25 BN Entry: 33034.75 BN Exit: 32860.8 
11/05/2021 14:45:09 [Trade Status] SL Hit: -202.49999999999986 Ticker: 33100CE Entry : 115.0 Exit : 106.9 Lotsize 25 BN Entry: 33034.75 BN Exit: 32832.0 
11/05/2021 14:55:09 [Trade Status] SL Hit: -123.75000000000007 Ticker: 33100CE Entry : 119.05 Exit : 114.1 Lotsize 25 BN Entry: 33034.75 BN Exit: 32875.5 
11/05/2021 15:05:09 [Trade Status] SL Hit: 327.4999999999999 Ticker: 33100CE Entry : 107.95 Exit : 121.05 Lotsize 25 BN Entry: 33034.75 BN Exit: 32898.95 
11/05/2021 15:15:09 [Trade Status] SL Hit: -26.24999999999993 Ticker: 33100CE Entry : 118.0 Exit : 116.95 Lotsize 25 BN Entry: 33034.75 BN Exit: 32886.5 
11/05/2021 15:25:09 [Trade Status] SL Hit: -52.49999999999986 Ticker: 33100CE Entry : 112.5 Exit : 110.4 Lotsize 25 BN Entry: 33034.75 BN Exit: 32858.8 
