27/01/2021 11:33:18 [Trade Status] SL Hit: 31100PE Ticker: -5163.75 Entry : 206.55 Exit : 0 Lotsize 25 BN Entry Level 31116.6 BN Exit Level: 31061.9
27/01/2021 11:38:18 [Trade Status] SL Hit: 31100PE Ticker: -7300.0 Entry : 292.0 Exit : 0 Lotsize 25 BN Entry Level 31116.6 BN Exit Level: 30995.0
27/01/2021 11:43:18 [Trade Status] SL Hit: 31100PE Ticker: -8746.25 Entry : 349.85 Exit : 0 Lotsize 25 BN Entry Level 31116.6 BN Exit Level: 30875.2527/01/2021 11:59:15 [Trade Status] SL Hit: 30800PE Ticker: 432.5000000000003 Entry : 224.45 Exit : 241.75 Lotsize 25 BN Entry Level 30819.1 BN Exit Level: 30747.05 
27/01/2021 12:38:40 [Trade Status] SL Hit: 992.4999999999998 Ticker: 30700PE Entry : 188.9 Exit : 228.6 Lotsize 25 BN Entry Level 30767.95 BN Exit Level: 30690.45 
27/01/2021 12:43:40 [Trade Status] SL Hit: 0.0 Ticker: 30700PE Entry : 219.2 Exit : 219.2 Lotsize 25 BN Entry Level 30767.95 BN Exit Level: 30688.6 
27/01/2021 12:48:40 [Trade Status] SL Hit: 0.0 Ticker: 30700PE Entry : 230.4 Exit : 230.4 Lotsize 25 BN Entry Level 30767.95 BN Exit Level: 30661.4 
27/01/2021 12:53:40 [Trade Status] SL Hit: 0.0 Ticker: 30700PE Entry : 229.0 Exit : 229.0 Lotsize 25 BN Entry Level 30767.95 BN Exit Level: 30668.1 
27/01/2021 12:58:40 [Trade Status] SL Hit: 0.0 Ticker: 30700PE Entry : 218.5 Exit : 218.5 Lotsize 25 BN Entry Level 30767.95 BN Exit Level: 30679.35 
27/01/2021 14:49:42 [Trade Status] Profit made: -1318.7499999999995 Ticker: 30100PE Entry : 162.45 Exit : 109.7 Lotsize 25 BN Entry: 30191.9 BN Exit: 30332.35 
27/01/2021 14:54:42 [Trade Status] Profit made: 0.0 Ticker: 30100PE Entry : 114.75 Exit : 114.75 Lotsize 25 BN Entry: 30191.9 BN Exit: 30302.65 
27/01/2021 14:59:42 [Trade Status] Profit made: 0.0 Ticker: 30100PE Entry : 118.25 Exit : 118.25 Lotsize 25 BN Entry: 30191.9 BN Exit: 30294.55 
28/01/2021 10:57:39 [Trade Status] SL Hit: -890.0000000000006 Ticker: 29900PE Entry : 572.2 Exit : 536.6 Lotsize 25 BN Entry Level 29914.2 BN Exit Level: 29979.7 
28/01/2021 11:02:39 [Trade Status] SL Hit: 0.0 Ticker: 29900PE Entry : 550.0 Exit : 550.0 Lotsize 25 BN Entry Level 29914.2 BN Exit Level: 29975.05 
28/01/2021 11:07:39 [Trade Status] SL Hit: 0.0 Ticker: 29900PE Entry : 532.35 Exit : 532.35 Lotsize 25 BN Entry Level 29914.2 BN Exit Level: 30005.0 
28/01/2021 12:17:33 [Trade Status] SL Hit: -927.5000000000006 Ticker: 29900PE Entry : 538.7 Exit : 501.6 Lotsize 25 BN Entry Level 29981.15 BN Exit Level: 30094.5 
28/01/2021 12:22:33 [Trade Status] SL Hit: 0.0 Ticker: 29900PE Entry : 493.55 Exit : 493.55 Lotsize 25 BN Entry Level 29981.15 BN Exit Level: 30123.0 
28/01/2021 12:27:33 [Trade Status] SL Hit: 0.0 Ticker: 29900PE Entry : 547.2 Exit : 547.2 Lotsize 25 BN Entry Level 29981.15 BN Exit Level: 30034.35 
28/01/2021 12:37:33 [Trade Status] Profit made: 1209.9999999999995 Ticker: 29900PE Entry : 573.6 Exit : 622.0 Lotsize 25 BN Entry: 29981.15 BN Exit: 29858.65 
28/01/2021 12:42:36 [Trade Status] Profit made: 0.0 Ticker: 29900PE Entry : 631.5 Exit : 631.5 Lotsize 25 BN Entry: 29981.15 BN Exit: 29853.45 
28/01/2021 12:47:33 [Trade Status] Profit made: 0.0 Ticker: 29900PE Entry : 632.45 Exit : 632.45 Lotsize 25 BN Entry: 29981.15 BN Exit: 29832.5 
28/01/2021 12:52:33 [Trade Status] Profit made: 0.0 Ticker: 29900PE Entry : 649.45 Exit : 649.45 Lotsize 25 BN Entry: 29981.15 BN Exit: 29790.05 
28/01/2021 12:57:33 [Trade Status] Profit made: 0.0 Ticker: 29900PE Entry : 635.0 Exit : 635.0 Lotsize 25 BN Entry: 29981.15 BN Exit: 29839.6 
28/01/2021 13:18:33 [Trade Status] SL Hit: -965.0000000000006 Ticker: 29800PE Entry : 590.75 Exit : 552.15 Lotsize 25 BN Entry Level 29819.3 BN Exit Level: 29905.7 
28/01/2021 13:28:33 [Trade Status] SL Hit: -1546.2500000000005 Ticker: 29800PE Entry : 530.0 Exit : 468.15 Lotsize 25 BN Entry Level 29819.3 BN Exit Level: 30021.7 
28/01/2021 13:38:33 [Trade Status] SL Hit: -168.75 Ticker: 29800PE Entry : 501.15 Exit : 494.4 Lotsize 25 BN Entry Level 29819.3 BN Exit Level: 29993.1 
28/01/2021 13:48:33 [Trade Status] SL Hit: -122.49999999999943 Ticker: 29800PE Entry : 473.4 Exit : 468.5 Lotsize 25 BN Entry Level 29819.3 BN Exit Level: 30082.75 
28/01/2021 13:58:33 [Trade Status] SL Hit: 1388.7500000000002 Ticker: 29800PE Entry : 469.45 Exit : 525.0 Lotsize 25 BN Entry Level 29819.3 BN Exit Level: 29964.85 
28/01/2021 14:08:33 [Trade Status] SL Hit: -878.7500000000009 Ticker: 29800PE Entry : 529.95 Exit : 494.8 Lotsize 25 BN Entry Level 29819.3 BN Exit Level: 30011.65 
28/01/2021 14:18:33 [Trade Status] SL Hit: -26.250000000000284 Ticker: 29800PE Entry : 485.1 Exit : 484.05 Lotsize 25 BN Entry Level 29819.3 BN Exit Level: 30060.3 
28/01/2021 14:28:33 [Trade Status] SL Hit: 1269.9999999999989 Ticker: 29800PE Entry : 435.35 Exit : 486.15 Lotsize 25 BN Entry Level 29819.3 BN Exit Level: 30013.5 
28/01/2021 14:38:33 [Trade Status] SL Hit: -246.25000000000057 Ticker: 29800PE Entry : 485.8 Exit : 475.95 Lotsize 25 BN Entry Level 29819.3 BN Exit Level: 30069.45 
28/01/2021 14:48:33 [Trade Status] SL Hit: -333.75000000000057 Ticker: 29800PE Entry : 473.05 Exit : 459.7 Lotsize 25 BN Entry Level 29819.3 BN Exit Level: 30064.15 
28/01/2021 14:58:34 [Trade Status] SL Hit: -376.2500000000003 Ticker: 29800PE Entry : 485.05 Exit : 470.0 Lotsize 25 BN Entry Level 29819.3 BN Exit Level: 30066.9 
28/01/2021 15:08:33 [Trade Status] SL Hit: -1055.0000000000011 Ticker: 29800PE Entry : 391.35 Exit : 349.15 Lotsize 25 BN Entry Level 29819.3 BN Exit Level: 30368.35 
28/01/2021 15:18:33 [Trade Status] SL Hit: -93.75 Ticker: 29800PE Entry : 382.95 Exit : 379.2 Lotsize 25 BN Entry Level 29819.3 BN Exit Level: 30450.85 
28/01/2021 15:28:33 [Trade Status] SL Hit: 113.75000000000028 Ticker: 29800PE Entry : 378.9 Exit : 383.45 Lotsize 25 BN Entry Level 29819.3 BN Exit Level: 30356.7 
28/01/2021 15:38:33 [Trade Status] SL Hit: 0.0 Ticker: 29800PE Entry : 405.95 Exit : 405.95 Lotsize 25 BN Entry Level 29819.3 BN Exit Level: 30347.55 
28/01/2021 15:48:33 [Trade Status] SL Hit: 0.0 Ticker: 29800PE Entry : 405.95 Exit : 405.95 Lotsize 25 BN Entry Level 29819.3 BN Exit Level: 30347.55 
28/01/2021 15:58:33 [Trade Status] SL Hit: 0.0 Ticker: 29800PE Entry : 405.95 Exit : 405.95 Lotsize 25 BN Entry Level 29819.3 BN Exit Level: 30347.55 
28/01/2021 16:08:44 [Trade Status] SL Hit: 0.0 Ticker: 29800PE Entry : 405.95 Exit : 405.95 Lotsize 25 BN Entry Level 29819.3 BN Exit Level: 30347.55 
28/01/2021 16:18:33 [Trade Status] SL Hit: 0.0 Ticker: 29800PE Entry : 405.95 Exit : 405.95 Lotsize 25 BN Entry Level 29819.3 BN Exit Level: 30347.55 
29/01/2021 14:38:37 [Trade Status] Profit made: 2383.7500000000005 Ticker: 30900CE Entry : 671.0 Exit : 766.35 Lotsize 25 BN Entry: 30844.85 BN Exit: 31086.65 
29/01/2021 14:58:37 [Trade Status] SL Hit: -2953.7499999999995 Ticker: 30900CE Entry : 708.15 Exit : 590.0 Lotsize 25 BN Entry Level 30844.85 BN Exit Level: 30757.85 
29/01/2021 15:08:37 [Trade Status] SL Hit: -118.75 Ticker: 30900CE Entry : 481.65 Exit : 476.9 Lotsize 25 BN Entry Level 30844.85 BN Exit Level: 30538.2 
29/01/2021 15:18:37 [Trade Status] SL Hit: -283.75000000000057 Ticker: 30900CE Entry : 498.0 Exit : 486.65 Lotsize 25 BN Entry Level 30844.85 BN Exit Level: 30548.6 
29/01/2021 15:28:37 [Trade Status] SL Hit: 420.0000000000003 Ticker: 30900CE Entry : 493.45 Exit : 510.25 Lotsize 25 BN Entry Level 30844.85 BN Exit Level: 30634.25 
29/01/2021 15:38:37 [Trade Status] SL Hit: 0.0 Ticker: 30900CE Entry : 495.0 Exit : 495.0 Lotsize 25 BN Entry Level 30844.85 BN Exit Level: 30612.8 
29/01/2021 15:48:37 [Trade Status] SL Hit: 0.0 Ticker: 30900CE Entry : 495.0 Exit : 495.0 Lotsize 25 BN Entry Level 30844.85 BN Exit Level: 30612.8 
01/02/2021 10:01:21 [Trade Status] SL Hit: -615.0000000000006 Ticker: 30900PE Entry : 600.0 Exit : 575.4 Lotsize 25 BN Entry Level 30978.4 BN Exit Level: 31033.95 
01/02/2021 10:11:21 [Trade Status] SL Hit: -828.7499999999994 Ticker: 30900PE Entry : 549.0 Exit : 515.85 Lotsize 25 BN Entry Level 30978.4 BN Exit Level: 31119.65 
01/02/2021 10:27:31 [Trade Status] SL Hit: -791.2499999999994 Ticker: 30900PE Entry : 533.3 Exit : 501.65 Lotsize 25 BN Entry Level 30978.4 BN Exit Level: 31143.15 
01/02/2021 10:36:21 [Trade Status] SL Hit: 242.50000000000114 Ticker: 30900PE Entry : 534.0 Exit : 543.7 Lotsize 25 BN Entry Level 30978.4 BN Exit Level: 31070.75 
01/02/2021 10:46:21 [Trade Status] SL Hit: 72.49999999999943 Ticker: 30900PE Entry : 515.6 Exit : 518.5 Lotsize 25 BN Entry Level 30978.4 BN Exit Level: 31122.8 
01/02/2021 10:56:21 [Trade Status] SL Hit: -1626.2500000000002 Ticker: 30900PE Entry : 529.75 Exit : 464.7 Lotsize 25 BN Entry Level 30978.4 BN Exit Level: 31245.05 
01/02/2021 11:06:21 [Trade Status] SL Hit: 708.7499999999991 Ticker: 30900PE Entry : 433.55 Exit : 461.9 Lotsize 25 BN Entry Level 30978.4 BN Exit Level: 31261.65 
01/02/2021 11:16:21 [Trade Status] SL Hit: -338.7500000000003 Ticker: 30900PE Entry : 482.6 Exit : 469.05 Lotsize 25 BN Entry Level 30978.4 BN Exit Level: 31235.75 
01/02/2021 11:26:21 [Trade Status] SL Hit: -641.2499999999994 Ticker: 30900PE Entry : 422.25 Exit : 396.6 Lotsize 25 BN Entry Level 30978.4 BN Exit Level: 31417.15 
01/02/2021 11:36:21 [Trade Status] SL Hit: 123.75000000000114 Ticker: 30900PE Entry : 375.65 Exit : 380.6 Lotsize 25 BN Entry Level 30978.4 BN Exit Level: 31456.1 
01/02/2021 12:19:03 [Trade Status] SL Hit: -1937.5 Ticker: 31600CE Entry : 503.8 Exit : 426.3 Lotsize 25 BN Entry Level 31505.0 BN Exit Level: 31378.95 
01/02/2021 12:54:03 [Trade Status] Profit made: 5325.0 Ticker: 31600CE Entry : 473.0 Exit : 686.0 Lotsize 25 BN Entry: 31505.0 BN Exit: 31908.9 
01/02/2021 13:04:03 [Trade Status] Profit made: 1452.5000000000005 Ticker: 31600CE Entry : 970.1 Exit : 1028.2 Lotsize 25 BN Entry: 31505.0 BN Exit: 32418.35 
01/02/2021 13:14:03 [Trade Status] Profit made: -2815.0000000000005 Ticker: 31600CE Entry : 1023.85 Exit : 911.25 Lotsize 25 BN Entry: 31505.0 BN Exit: 32233.9 
01/02/2021 13:24:03 [Trade Status] Profit made: -869.9999999999989 Ticker: 31600CE Entry : 1126.5 Exit : 1091.7 Lotsize 25 BN Entry: 31505.0 BN Exit: 32484.85 
01/02/2021 13:34:03 [Trade Status] Profit made: -50.0 Ticker: 31600CE Entry : 1152.0 Exit : 1150.0 Lotsize 25 BN Entry: 31505.0 BN Exit: 32601.2 
01/02/2021 13:44:03 [Trade Status] Profit made: 3958.7499999999977 Ticker: 31600CE Entry : 1141.65 Exit : 1300.0 Lotsize 25 BN Entry: 31505.0 BN Exit: 32763.15 
01/02/2021 13:54:03 [Trade Status] Profit made: -1818.75 Ticker: 31600CE Entry : 1335.2 Exit : 1262.45 Lotsize 25 BN Entry: 31505.0 BN Exit: 32683.45 
01/02/2021 14:04:03 [Trade Status] Profit made: -602.4999999999977 Ticker: 31600CE Entry : 1201.0 Exit : 1176.9 Lotsize 25 BN Entry: 31505.0 BN Exit: 32604.95 
01/02/2021 14:14:03 [Trade Status] Profit made: 1059.9999999999995 Ticker: 31600CE Entry : 1010.85 Exit : 1053.25 Lotsize 25 BN Entry: 31505.0 BN Exit: 32437.8 
01/02/2021 14:24:03 [Trade Status] Profit made: 91.24999999999659 Ticker: 31600CE Entry : 1161.7 Exit : 1165.35 Lotsize 25 BN Entry: 31505.0 BN Exit: 32634.65 
01/02/2021 14:34:04 [Trade Status] Profit made: 1569.9999999999989 Ticker: 31600CE Entry : 1160.0 Exit : 1222.8 Lotsize 25 BN Entry: 31505.0 BN Exit: 32707.05 
01/02/2021 14:44:03 [Trade Status] Profit made: 2242.500000000001 Ticker: 31600CE Entry : 1332.3 Exit : 1422.0 Lotsize 25 BN Entry: 31505.0 BN Exit: 32913.7 
01/02/2021 14:54:03 [Trade Status] Profit made: -147.4999999999966 Ticker: 31600CE Entry : 1484.8 Exit : 1478.9 Lotsize 25 BN Entry: 31505.0 BN Exit: 32969.95 
01/02/2021 15:04:03 [Trade Status] Profit made: 1346.2499999999977 Ticker: 31600CE Entry : 1495.0 Exit : 1548.85 Lotsize 25 BN Entry: 31505.0 BN Exit: 33033.7 
01/02/2021 15:14:03 [Trade Status] Profit made: -322.5000000000023 Ticker: 31600CE Entry : 1574.15 Exit : 1561.25 Lotsize 25 BN Entry: 31505.0 BN Exit: 33012.1 
01/02/2021 15:24:03 [Trade Status] Profit made: 1208.7500000000034 Ticker: 31600CE Entry : 1608.05 Exit : 1656.4 Lotsize 25 BN Entry: 31505.0 BN Exit: 33108.4 
01/02/2021 15:34:03 [Trade Status] Profit made: -383.7499999999977 Ticker: 31600CE Entry : 1795.0 Exit : 1779.65 Lotsize 25 BN Entry: 31505.0 BN Exit: 33269.1 
01/02/2021 15:44:03 [Trade Status] Profit made: 0.0 Ticker: 31600CE Entry : 1779.65 Exit : 1779.65 Lotsize 25 BN Entry: 31505.0 BN Exit: 33269.1 
03/02/2021 13:08:30 [Trade Status] Profit made: 1435.000000000001 Ticker: 34700CE Entry : 284.2 Exit : 341.6 Lotsize 25 BN Entry: 34634.15 BN Exit: 34805.3 
03/02/2021 13:18:30 [Trade Status] Profit made: 203.74999999999943 Ticker: 34700CE Entry : 330.8 Exit : 338.95 Lotsize 25 BN Entry: 34634.15 BN Exit: 34792.0 
03/02/2021 13:28:30 [Trade Status] Profit made: 325.0 Ticker: 34700CE Entry : 330.0 Exit : 343.0 Lotsize 25 BN Entry: 34634.15 BN Exit: 34796.25 
03/02/2021 13:48:30 [Trade Status] Profit made: -13.750000000000284 Ticker: 34700CE Entry : 305.55 Exit : 305.0 Lotsize 25 BN Entry: 34634.15 BN Exit: 34763.7 
03/02/2021 13:58:30 [Trade Status] Profit made: 321.25000000000057 Ticker: 34700CE Entry : 297.25 Exit : 310.1 Lotsize 25 BN Entry: 34634.15 BN Exit: 34770.75 
03/02/2021 14:08:30 [Trade Status] Profit made: 18.75 Ticker: 34700CE Entry : 302.85 Exit : 303.6 Lotsize 25 BN Entry: 34634.15 BN Exit: 34749.35 
03/02/2021 14:18:25 [Trade Status] SL Hit: -631.25 Ticker: 34500PE Entry : 248.85 Exit : 223.6 Lotsize 25 BN Entry Level 34587.8 BN Exit Level: 34669.7 
03/02/2021 14:28:26 [Trade Status] SL Hit: -771.2499999999999 Ticker: 34500PE Entry : 167.0 Exit : 136.15 Lotsize 25 BN Entry Level 34587.8 BN Exit Level: 34838.75 
03/02/2021 14:38:26 [Trade Status] SL Hit: 78.74999999999943 Ticker: 34500PE Entry : 142.05 Exit : 145.2 Lotsize 25 BN Entry Level 34587.8 BN Exit Level: 34837.9 
03/02/2021 14:48:26 [Trade Status] SL Hit: 413.7500000000003 Ticker: 34500PE Entry : 130.0 Exit : 146.55 Lotsize 25 BN Entry Level 34587.8 BN Exit Level: 34820.05 
03/02/2021 14:58:26 [Trade Status] SL Hit: -1712.5 Ticker: 34500PE Entry : 198.15 Exit : 129.65 Lotsize 25 BN Entry Level 34587.8 BN Exit Level: 34830.3 
03/02/2021 15:08:26 [Trade Status] SL Hit: -128.75000000000014 Ticker: 34500PE Entry : 147.5 Exit : 142.35 Lotsize 25 BN Entry Level 34587.8 BN Exit Level: 34806.7 
03/02/2021 15:18:26 [Trade Status] SL Hit: 348.75000000000045 Ticker: 34500PE Entry : 160.85 Exit : 174.8 Lotsize 25 BN Entry Level 34587.8 BN Exit Level: 34742.45 
03/02/2021 15:28:26 [Trade Status] SL Hit: 198.74999999999972 Ticker: 34500PE Entry : 178.65 Exit : 186.6 Lotsize 25 BN Entry Level 34587.8 BN Exit Level: 34706.65 
04/02/2021 11:34:14 [Trade Status] SL Hit: -400.0 Ticker: 34700CE Entry : 87.0 Exit : 71.0 Lotsize 25 BN Entry Level 34609.35 BN Exit Level: 34537.0 
04/02/2021 12:57:51 [Trade Status] SL Hit: -1263.7499999999995 Ticker: 35000CE Entry : 128.7 Exit : 78.15 Lotsize 25 BN Entry Level 34980.05 BN Exit Level: 34876.15 
04/02/2021 13:08:12 [Trade Status] SL Hit: 314.9999999999999 Ticker: 35000CE Entry : 76.9 Exit : 89.5 Lotsize 25 BN Entry Level 34980.05 BN Exit Level: 34890.45 
04/02/2021 13:17:31 [Trade Status] SL Hit: -175.0 Ticker: 35000CE Entry : 90.85 Exit : 83.85 Lotsize 25 BN Entry Level 34980.05 BN Exit Level: 34909.75 
04/02/2021 13:27:51 [Trade Status] SL Hit: -517.5000000000001 Ticker: 35000CE Entry : 108.0 Exit : 87.3 Lotsize 25 BN Entry Level 34980.05 BN Exit Level: 34908.8 
04/02/2021 13:38:12 [Trade Status] SL Hit: -286.25000000000006 Ticker: 35000CE Entry : 93.2 Exit : 81.75 Lotsize 25 BN Entry Level 34980.05 BN Exit Level: 34905.65 
04/02/2021 13:57:51 [Trade Status] SL Hit: -137.5 Ticker: 35000CE Entry : 78.3 Exit : 72.8 Lotsize 25 BN Entry Level 34980.05 BN Exit Level: 34907.25 
04/02/2021 14:12:09 [Trade Status] Profit made: 2496.25 Ticker: 35000CE Entry : 75.15 Exit : 175.0 Lotsize 25 BN Entry: 34980.05 BN Exit: 35134.75 
04/02/2021 14:22:52 [Trade Status] Profit made: -427.4999999999999 Ticker: 35000CE Entry : 138.6 Exit : 121.5 Lotsize 25 BN Entry: 34980.05 BN Exit: 35083.0 
04/02/2021 14:37:09 [Trade Status] Profit made: 61.249999999999716 Ticker: 35000CE Entry : 133.0 Exit : 135.45 Lotsize 25 BN Entry: 34980.05 BN Exit: 35132.2 
04/02/2021 14:48:13 [Trade Status] Profit made: 2102.5 Ticker: 35000CE Entry : 179.35 Exit : 263.45 Lotsize 25 BN Entry: 34980.05 BN Exit: 35280.05 
04/02/2021 14:58:13 [Trade Status] Profit made: -163.75000000000028 Ticker: 35000CE Entry : 314.3 Exit : 307.75 Lotsize 25 BN Entry: 34980.05 BN Exit: 35312.95 
04/02/2021 15:07:09 [Trade Status] Profit made: 342.4999999999997 Ticker: 35000CE Entry : 356.0 Exit : 369.7 Lotsize 25 BN Entry: 34980.05 BN Exit: 35356.6 
04/02/2021 15:17:09 [Trade Status] Profit made: -75.0 Ticker: 35000CE Entry : 335.0 Exit : 332.0 Lotsize 25 BN Entry: 34980.05 BN Exit: 35317.35 
04/02/2021 15:28:33 [Trade Status] Profit made: 67.49999999999972 Ticker: 35000CE Entry : 337.8 Exit : 340.5 Lotsize 25 BN Entry: 34980.05 BN Exit: 35314.7 
04/02/2021 15:37:09 [Trade Status] Profit made: 0.0 Ticker: 35000CE Entry : 342.0 Exit : 342.0 Lotsize 25 BN Entry: 34980.05 BN Exit: 35322.35 
04/02/2021 15:47:51 [Trade Status] Profit made: 0.0 Ticker: 35000CE Entry : 342.0 Exit : 342.0 Lotsize 25 BN Entry: 34980.05 BN Exit: 35322.35 
04/02/2021 15:57:09 [Trade Status] Profit made: 0.0 Ticker: 35000CE Entry : 342.0 Exit : 342.0 Lotsize 25 BN Entry: 34980.05 BN Exit: 35322.35 
08/02/2021 12:12:32 [Trade Status] Profit made: 923.7500000000011 Ticker: 36100PE Entry : 538.05 Exit : 575.0 Lotsize 25 BN Entry: 36179.8 BN Exit: 36059.5 
08/02/2021 12:22:32 [Trade Status] Profit made: -600.0 Ticker: 36100PE Entry : 649.0 Exit : 625.0 Lotsize 25 BN Entry: 36179.8 BN Exit: 35994.65 
08/02/2021 12:32:32 [Trade Status] Profit made: -828.7499999999994 Ticker: 36100PE Entry : 661.1 Exit : 627.95 Lotsize 25 BN Entry: 36179.8 BN Exit: 36000.35 
08/02/2021 12:47:31 [Trade Status] Profit made: 137.5 Ticker: 36100PE Entry : 583.5 Exit : 589.0 Lotsize 25 BN Entry: 36179.8 BN Exit: 36048.75 
08/02/2021 12:57:31 [Trade Status] Profit made: 842.5000000000011 Ticker: 36100PE Entry : 607.05 Exit : 640.75 Lotsize 25 BN Entry: 36179.8 BN Exit: 35968.05 
08/02/2021 13:07:31 [Trade Status] Profit made: 233.75000000000057 Ticker: 36100PE Entry : 598.75 Exit : 608.1 Lotsize 25 BN Entry: 36179.8 BN Exit: 36031.35 
08/02/2021 13:22:31 [Trade Status] Profit made: -209.99999999999943 Ticker: 36100PE Entry : 581.4 Exit : 573.0 Lotsize 25 BN Entry: 36179.8 BN Exit: 36068.4 
08/02/2021 13:32:31 [Trade Status] Profit made: -155.00000000000114 Ticker: 36100PE Entry : 570.0 Exit : 563.8 Lotsize 25 BN Entry: 36179.8 BN Exit: 36079.15 
08/02/2021 13:42:31 [Trade Status] Profit made: 908.7500000000006 Ticker: 36100PE Entry : 567.3 Exit : 603.65 Lotsize 25 BN Entry: 36179.8 BN Exit: 36011.35 
08/02/2021 14:32:31 [Trade Status] Profit made: -516.2499999999994 Ticker: 36100PE Entry : 574.65 Exit : 554.0 Lotsize 25 BN Entry: 36179.8 BN Exit: 36047.85 
08/02/2021 14:42:31 [Trade Status] Profit made: -158.75000000000057 Ticker: 36100PE Entry : 555.15 Exit : 548.8 Lotsize 25 BN Entry: 36179.8 BN Exit: 36041.3 
08/02/2021 14:52:31 [Trade Status] Profit made: 1403.7499999999995 Ticker: 36100PE Entry : 541.35 Exit : 597.5 Lotsize 25 BN Entry: 36179.8 BN Exit: 35981.0 
08/02/2021 15:02:31 [Trade Status] Profit made: 211.25000000000114 Ticker: 36100PE Entry : 607.5 Exit : 615.95 Lotsize 25 BN Entry: 36179.8 BN Exit: 35926.0 
08/02/2021 15:12:31 [Trade Status] Profit made: -786.2500000000011 Ticker: 36100PE Entry : 587.25 Exit : 555.8 Lotsize 25 BN Entry: 36179.8 BN Exit: 36010.05 
08/02/2021 15:22:31 [Trade Status] Profit made: 1334.9999999999995 Ticker: 36100PE Entry : 546.6 Exit : 600.0 Lotsize 25 BN Entry: 36179.8 BN Exit: 35941.5 
08/02/2021 15:32:31 [Trade Status] Profit made: -862.5 Ticker: 36100PE Entry : 595.5 Exit : 561.0 Lotsize 25 BN Entry: 36179.8 BN Exit: 35995.5 
08/02/2021 15:42:46 [Trade Status] Profit made: 0.0 Ticker: 36100PE Entry : 561.0 Exit : 561.0 Lotsize 25 BN Entry: 36179.8 BN Exit: 35995.5 
