[KEYS]
APP_NAME=5P57096845
APP_SOURCE=3685
USER_ID=2I1hEVxLCJP
PASSWORD=m7QAt8H8cpm
USER_KEY=5DlbyuEfaCZFnJ7fabIkqLqT5LJoGDXV
ENCRYPTION_KEY=jSyWtc8LngGhP7J3445IRCUVY0OmQVBXxb0oKSHAkCvcSXwaQcOLaOPzVfC8m5BI